{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1418880251,
      "isDeleted": false,
      "id": "TQF0W0TEn4XQYMMaTMP8n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714896955062502,
      "x": 237.57421875,
      "y": 438.01171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.14843750000001,
      "height": 56.94921875,
      "seed": 1508965365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hrp-60zVLDi870HQ75oU0"
        }
      ],
      "updated": 1702476213399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 143789467,
      "isDeleted": false,
      "id": "Hrp-60zVLDi870HQ75oU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714896955062502,
      "x": 268.0884475708008,
      "y": 453.986328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.11997985839844,
      "height": 25,
      "seed": 498765077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702476213399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SB1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TQF0W0TEn4XQYMMaTMP8n",
      "originalText": "SB1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 111216917,
      "isDeleted": false,
      "id": "ME9sSuQCIL_XB5PyOtAqV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.7265625,
      "y": 447.046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.4140625,
      "height": 0.30078125,
      "seed": 1129746299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702476224581,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.4140625,
          0.30078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 2011612987,
      "isDeleted": false,
      "id": "mh4gjulVIvqdG4qS_r76Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.225542074861,
      "y": 463.70360499056983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.4140625,
      "height": 0.30078125,
      "seed": 1630882811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702476231461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.4140625,
          0.30078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 1154298075,
      "isDeleted": false,
      "id": "FoGcrcZ2jnyF8cfa8Do09",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.170854574861,
      "y": 480.87157374056983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.4140625,
      "height": 0.30078125,
      "seed": 1453618299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702476234521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.4140625,
          0.30078125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1462274523,
      "isDeleted": false,
      "id": "itC1D_FoE43PsoBvyqbyA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.765625,
      "y": 305.80859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.00781249999997,
      "height": 74.76171875,
      "seed": 424597973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OQKHH0r8DH5BZr2TuU5yA"
        }
      ],
      "updated": 1702476269464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 584095355,
      "isDeleted": false,
      "id": "OQKHH0r8DH5BZr2TuU5yA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.8595657348633,
      "y": 318.189453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.81993103027344,
      "height": 50,
      "seed": 1983846107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702476269465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bass",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "itC1D_FoE43PsoBvyqbyA",
      "originalText": "Bass",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 77,
      "versionNonce": 751030491,
      "isDeleted": false,
      "id": "zf6L0epHBoebrnTfeljvq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.62890625,
      "y": 274.47265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.46875,
      "height": 61.15234375,
      "seed": 2052289467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "671Pe5ldQrt5LKaC0ydUP"
        }
      ],
      "updated": 1702476281787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 858766235,
      "isDeleted": false,
      "id": "671Pe5ldQrt5LKaC0ydUP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.3172514262983,
      "y": 292.42820964946213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.91998291015625,
      "height": 25,
      "seed": 531733467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702476279104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zf6L0epHBoebrnTfeljvq",
      "originalText": "MD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1123155419,
      "isDeleted": false,
      "id": "E103OiYFb8_eT2DFNxLc3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.875,
      "y": 216.96484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.82421875,
      "height": 35,
      "seed": 1103336987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zJD9xhxfhBtihdCcgPTB-"
        }
      ],
      "updated": 1702476301165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1028360827,
      "isDeleted": false,
      "id": "zJD9xhxfhBtihdCcgPTB-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.7771377563477,
      "y": 221.96484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.01994323730469,
      "height": 25,
      "seed": 172801269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702476301165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Screen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E103OiYFb8_eT2DFNxLc3",
      "originalText": "Screen",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 325820117,
      "isDeleted": false,
      "id": "XrDBobV0HxdsjSWQsmOp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.79296875,
      "y": 254.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.53125,
      "height": 176.90234375,
      "seed": 1781708891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dalBgcgxu1hQF24tMQpqU"
        }
      ],
      "updated": 1702476412047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 781909045,
      "isDeleted": false,
      "id": "dalBgcgxu1hQF24tMQpqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.108642578125,
      "y": 317.576171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.89990234375,
      "height": 50,
      "seed": 1003622075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702476412047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Drums\nKlick",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XrDBobV0HxdsjSWQsmOp4",
      "originalText": "Drums\nKlick",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 270194683,
      "isDeleted": false,
      "id": "C-TN6uotEu0DR-lKeLUJS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.1015625,
      "y": 473.27734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.94140625,
      "height": 71.42578125,
      "seed": 160039925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qWQ4M1Ic1DU6J_XqSF7wy"
        }
      ],
      "updated": 1702476334283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1125937179,
      "isDeleted": false,
      "id": "qWQ4M1Ic1DU6J_XqSF7wy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.5722885131836,
      "y": 483.990234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.99995422363281,
      "height": 50,
      "seed": 1374108629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702476339091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A-Git",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C-TN6uotEu0DR-lKeLUJS",
      "originalText": "A-Git",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1624608347,
      "isDeleted": false,
      "id": "DQ7Y1tMmwiAnFU8lmpHcv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.903835783353745,
      "x": 340.75390625,
      "y": 609.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.390625,
      "height": 72.046875,
      "seed": 1064133979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qe-n-vLJohgF7MAYSxoCN"
        }
      ],
      "updated": 1702476367544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1768491771,
      "isDeleted": false,
      "id": "qe-n-vLJohgF7MAYSxoCN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.903835783353745,
      "x": 359.96925354003906,
      "y": 620.1484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.95993041992188,
      "height": 50,
      "seed": 1708010107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702476367544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Voc, Piano",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DQ7Y1tMmwiAnFU8lmpHcv",
      "originalText": "Voc, Piano",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 896855029,
      "isDeleted": false,
      "id": "Mvwmy7sR9RjPGGTM6af5f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.7265625,
      "y": 636.0078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.390625,
      "height": 72.046875,
      "seed": 1365995995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i1c6pjENNRL-wsHLfDYmh"
        }
      ],
      "updated": 1702476375546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 704635189,
      "isDeleted": false,
      "id": "i1c6pjENNRL-wsHLfDYmh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.6318969726562,
      "y": 647.03125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.5799560546875,
      "height": 50,
      "seed": 611745403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702476387266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Voc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mvwmy7sR9RjPGGTM6af5f",
      "originalText": "Voc",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 98,
      "versionNonce": 805984949,
      "isDeleted": false,
      "id": "CZRN_jvmSkshAxx4vMVbl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.4296875,
      "y": 530.021484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.46875,
      "height": 61.15234375,
      "seed": 816051477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ouU10iHarI3RdHLp9V6gy"
        }
      ],
      "updated": 1702476371063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 668076437,
      "isDeleted": false,
      "id": "ouU10iHarI3RdHLp9V6gy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.45803664358345,
      "y": 547.9770377744621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.239974975585938,
      "height": 25,
      "seed": 653167221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702476372536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CZRN_jvmSkshAxx4vMVbl",
      "originalText": "TS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1818398427,
      "isDeleted": false,
      "id": "2GZ7sB9QUh3fkVU70-eJD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.2807725011330131,
      "x": 976.25390625,
      "y": 610.8046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.390625,
      "height": 72.046875,
      "seed": 960876891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-GTfS8cg55KVjD3wfEKKe"
        }
      ],
      "updated": 1702476398707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1011805627,
      "isDeleted": false,
      "id": "-GTfS8cg55KVjD3wfEKKe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.2807725011330131,
      "x": 1011.3992462158203,
      "y": 621.828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.09994506835938,
      "height": 50,
      "seed": 1893264891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702476402818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Voc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2GZ7sB9QUh3fkVU70-eJD",
      "originalText": "Voc",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1748050747,
      "isDeleted": false,
      "id": "G8BhwB5MuPPjriW21kDeK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.7124197623629165,
      "x": 1060.3428945066403,
      "y": 394.64460717313557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.14843750000001,
      "height": 56.94921875,
      "seed": 700753947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QN6pR6MIN0DjUtuanEsT8"
        }
      ],
      "updated": 1702476419029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1102968891,
      "isDeleted": false,
      "id": "QN6pR6MIN0DjUtuanEsT8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.7124197623629165,
      "x": 1086.4471272947262,
      "y": 410.61921654813557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.939971923828125,
      "height": 25,
      "seed": 13561019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702476422180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SB2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G8BhwB5MuPPjriW21kDeK",
      "originalText": "SB2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 84398203,
      "isDeleted": false,
      "id": "zl8YrMgm8OGbDOGnpccZ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280708114480001,
      "x": 1137.4474675357,
      "y": 403.5680460925776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.4140625,
      "height": 0.30078125,
      "seed": 1399299419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702476419029,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.4140625,
          0.30078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 1850607899,
      "isDeleted": false,
      "id": "czJ7Fjlpxz0HukWNvBygj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280708114480001,
      "x": 1137.987533455548,
      "y": 420.223279838751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.4140625,
      "height": 0.30078125,
      "seed": 2095135227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702476419029,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.4140625,
          0.30078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 260320699,
      "isDeleted": false,
      "id": "h9SERtxRoB5uiVzI4ATRc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280708114480001,
      "x": 1138.9747111736922,
      "y": 437.3882930062952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.4140625,
      "height": 0.30078125,
      "seed": 1245594267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702476419029,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.4140625,
          0.30078125
        ]
      ]
    },
    {
      "id": "K_ipJ7WHp__WMfi8JYyqD",
      "type": "rectangle",
      "x": 203.39179608117638,
      "y": 177.681640625,
      "width": 1011.796875,
      "height": 581.46484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2115490960,
      "version": 87,
      "versionNonce": 1869184112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702730988152,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}