#4.0# "Standard" "" %000000000 1
/config/chlink OFF OFF ON ON OFF OFF OFF OFF OFF OFF OFF OFF ON OFF OFF OFF
/config/auxlink ON ON ON ON
/config/fxlink ON ON ON ON
/config/buslink OFF OFF OFF OFF OFF OFF OFF OFF
/config/mtxlink ON ON OFF
/config/mute OFF OFF OFF OFF OFF OFF
/config/linkcfg ON ON ON ON
/config/mono LR+M OFF
/config/solo   0.0 LR 0.0 PFL PFL PFL OFF ON ON -20 OFF ON OFF   0.3 OFF OFF OFF
/config/talk ON EXT
/config/talk/A -12.0 OFF OFF %000000111111111111
/config/talk/B   0.0 OFF OFF %010000000000000000
/config/osc -32.0 100.2 5k02 F2 PINK 4
/config/userrout/out 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/userrout/in 33 34 49 37 38 39 40 51 52 43 1 2 3 4 53 54 55 56 57 58 59 60 61 62 63 46 47 48 0 0 0 0
/config/routing REC
/config/routing/IN A1-8 A9-16 A17-24 A25-32 AN1-4
/config/routing/AES50A OUT1-8 OUT9-16 OUT1-8 OUT9-16 P161-8 P169-16
/config/routing/AES50B OUT1-8 OUT9-16 OUT1-8 OUT9-16 P161-8 P169-16
/config/routing/CARD UOUT1-8 UOUT9-16 UOUT17-24 UOUT25-32
/config/routing/OUT P161-4 P165-8 P169-12 P1613-16
/config/routing/PLAY AN1-8 AN1-8 AN1-8 AN1-8 AUX1-4
/config/userctrl/A MG
/config/userctrl/A/enc "F40" "F42" "F44" "F46"
/config/userctrl/A/btn "P0051" "P0052" "P0053" "P0054" "O40" "O42" "X200" "X301"
/config/userctrl/B WH
/config/userctrl/B/enc "" "" "" ""
/config/userctrl/B/btn "T2" "" "" "" "T6" "" "" ""
/config/userctrl/C GN
/config/userctrl/C/enc "" "-" "-" "-"
/config/userctrl/C/btn "P0334" "P0310" "" "" "P0313" "P0311" "" ""
/config/tape 17.0 17.0 ON
/config/amixenable OFF OFF
/config/dp48 %0000 0 AESA
/config/dp48/assign 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/dp48/link 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0
/config/dp48/grpname "" "" "" "" "" "" "" "" "" "" "" ""
/ch/01/config "Vox1" 1 GN 1
/ch/01/delay OFF   0.3
/ch/01/preamp -0.3 OFF ON 24 163
/ch/01/gate OFF GATE -71.5 60.0 1  502  983 0
/ch/01/gate/filter OFF 3.0 990.9
/ch/01/dyn ON COMP PEAK LOG -22.5 3.0 2 1.00 0 11.2  185 POST 0 100 OFF
/ch/01/dyn/filter OFF 3.0 3k81
/ch/01/insert OFF PRE OFF
/ch/01/eq ON
/ch/01/eq/1 VEQ 390.0 -4.50 4.1
/ch/01/eq/2 PEQ 833.7 -3.25 3.5
/ch/01/eq/3 PEQ 3k20 -4.00 4.1
/ch/01/eq/4 PEQ 7k09 -5.25 4.1
/ch/01/mix OFF   -oo ON -28 OFF   -oo
/ch/01/mix/01 ON  +8.8 -100 PRE 0
/ch/01/mix/02 ON  +1.8
/ch/01/mix/03 ON  +2.0 -100 PRE 0
/ch/01/mix/04 ON  +5.3
/ch/01/mix/05 ON  -8.3 -100 PRE 0
/ch/01/mix/06 ON -10.0
/ch/01/mix/07 ON  -6.5 -100 PRE 0
/ch/01/mix/08 ON  +0.8
/ch/01/mix/09 ON  -1.3 -100 PRE 0
/ch/01/mix/10 ON  -0.3
/ch/01/mix/11 ON -22.5 -100 PRE 0
/ch/01/mix/12 ON -18.0
/ch/01/mix/13 ON   0.0 -100 POST 0
/ch/01/mix/14 ON   -oo
/ch/01/mix/15 ON   0.0 -100 POST 0
/ch/01/mix/16 ON   0.0
/ch/01/grp %00000001 %000001
/ch/01/automix OFF -12.0
/ch/02/config "Vox2" 1 GN 2
/ch/02/delay OFF   0.3
/ch/02/preamp +2.8 OFF ON 24 136
/ch/02/gate OFF GATE -71.5 60.0 1  502  983 0
/ch/02/gate/filter OFF 3.0 990.9
/ch/02/dyn ON COMP PEAK LOG -21.0 3.0 2 1.00 0 11.2  198 POST 0 100 OFF
/ch/02/dyn/filter OFF 3.0 3k81
/ch/02/insert OFF PRE OFF
/ch/02/eq ON
/ch/02/eq/1 VEQ 611.0 -5.00 6.1
/ch/02/eq/2 PEQ 2k89 -6.50 2.9
/ch/02/eq/3 PEQ 4k22 +4.50 4.5
/ch/02/eq/4 PEQ 7k87 -6.25 3.1
/ch/02/mix OFF   -oo ON -8 OFF   -oo
/ch/02/mix/01 ON  +5.3 +100 PRE 0
/ch/02/mix/02 ON  +7.5
/ch/02/mix/03 ON  +2.0 +100 PRE 0
/ch/02/mix/04 ON  +4.8
/ch/02/mix/05 ON  -8.3 +100 PRE 0
/ch/02/mix/06 ON -10.0
/ch/02/mix/07 ON -11.0 +100 PRE 0
/ch/02/mix/08 ON  +3.5
/ch/02/mix/09 ON  -0.8 +100 PRE 0
/ch/02/mix/10 ON  -0.3
/ch/02/mix/11 ON -22.5 +100 PRE 0
/ch/02/mix/12 ON -18.0
/ch/02/mix/13 ON   0.0 +100 POST 0
/ch/02/mix/14 ON   -oo
/ch/02/mix/15 ON   0.0 +100 POST 0
/ch/02/mix/16 ON   0.0
/ch/02/grp %00000001 %000001
/ch/02/automix OFF -12.0
/ch/03/config "Vox3" 1 GN 17
/ch/03/delay OFF   0.3
/ch/03/preamp +0.0 OFF ON 24 132
/ch/03/gate OFF GATE -79.5 60.0 1  502  983 0
/ch/03/gate/filter OFF 3.0 990.9
/ch/03/dyn ON COMP PEAK LOG -25.5 4.0 2 1.50 0 15.8  226 POST 0 100 OFF
/ch/03/dyn/filter OFF 3.0 990.9
/ch/03/insert OFF PRE OFF
/ch/03/eq ON
/ch/03/eq/1 VEQ 363.9 -5.00 4.3
/ch/03/eq/2 PEQ 726.2 -5.00 3.1
/ch/03/eq/3 PEQ 2k89 -4.75 3.7
/ch/03/eq/4 PEQ 7k60 -6.00 3.9
/ch/03/mix OFF   -oo ON +26 OFF   -oo
/ch/03/mix/01 ON  +7.0 +0 PRE 0
/ch/03/mix/02 ON  +0.8
/ch/03/mix/03 ON  +3.0 +0 PRE 0
/ch/03/mix/04 ON  +4.8
/ch/03/mix/05 ON -24.5 +0 PRE 0
/ch/03/mix/06 ON -24.5
/ch/03/mix/07 ON +10.0 +0 PRE 0
/ch/03/mix/08 ON  -0.8
/ch/03/mix/09 ON  -2.5 +0 PRE 0
/ch/03/mix/10 ON  +0.3
/ch/03/mix/11 ON -23.5 +0 PRE 0
/ch/03/mix/12 ON -18.0
/ch/03/mix/13 ON   0.0 +0 POST 0
/ch/03/mix/14 ON   -oo
/ch/03/mix/15 ON   0.0 +0 POST 0
/ch/03/mix/16 ON   0.0
/ch/03/grp %00000001 %000001
/ch/03/automix OFF -12.0
/ch/04/config "Vox4" 1 GN 18
/ch/04/delay OFF   0.3
/ch/04/preamp +0.0 OFF ON 24 136
/ch/04/gate OFF GATE -70.5 60.0 7  632  983 0
/ch/04/gate/filter OFF HC12 990.9
/ch/04/dyn ON COMP PEAK LOG -28.0 2.5 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/04/dyn/filter OFF 3.0 990.9
/ch/04/insert OFF PRE OFF
/ch/04/eq ON
/ch/04/eq/1 VEQ 339.6 -2.50 3.5
/ch/04/eq/2 PEQ 1k60 -2.25 2.0
/ch/04/eq/3 PEQ 2k99 -3.00 3.1
/ch/04/eq/4 PEQ 9k68 -4.75 3.4
/ch/04/mix OFF   -oo ON +26 OFF   -oo
/ch/04/mix/01 ON  +6.0 +0 PRE 0
/ch/04/mix/02 ON  +5.0
/ch/04/mix/03 ON  -9.5 +0 PRE 0
/ch/04/mix/04 ON  +7.0
/ch/04/mix/05 ON -25.5 +0 PRE 0
/ch/04/mix/06 ON -22.5
/ch/04/mix/07 ON  -6.5 +0 PRE 0
/ch/04/mix/08 ON  -1.8
/ch/04/mix/09 ON  -4.5 +0 PRE 0
/ch/04/mix/10 ON  -1.3
/ch/04/mix/11 ON -24.5 +0 PRE 0
/ch/04/mix/12 ON -20.5
/ch/04/mix/13 ON   0.0 +0 POST 0
/ch/04/mix/14 ON   -oo
/ch/04/mix/15 ON   0.0 +0 POST 0
/ch/04/mix/16 ON   0.0
/ch/04/grp %00000001 %000001
/ch/04/automix OFF -12.0
/ch/05/config "Synth L" 25 CY 19
/ch/05/delay OFF   0.3
/ch/05/preamp +0.0 OFF OFF 24  61
/ch/05/gate ON GATE -69.0 60.0 0  502  983 0
/ch/05/gate/filter OFF 3.0 990.9
/ch/05/dyn OFF COMP PEAK LIN -10.5 3.0 1 1.50 10 44.7  198 POST 0 100 OFF
/ch/05/dyn/filter OFF 3.0 990.9
/ch/05/insert OFF PRE OFF
/ch/05/eq ON
/ch/05/eq/1 LShv 170.2 -2.00 2.0
/ch/05/eq/2 PEQ 351.6 -5.00 2.0
/ch/05/eq/3 PEQ 1k97 +0.00 2.0
/ch/05/eq/4 HShv 5k57 +0.00 2.0
/ch/05/mix OFF   -oo ON -100 OFF   -oo
/ch/05/mix/01 ON   -oo -100 PRE 0
/ch/05/mix/02 ON -26.5
/ch/05/mix/03 ON -59.0 -100 PRE 0
/ch/05/mix/04 ON -19.0
/ch/05/mix/05 ON -27.5 -100 PRE 0
/ch/05/mix/06 ON -22.0
/ch/05/mix/07 ON -21.0 -100 PRE 0
/ch/05/mix/08 ON  +4.5
/ch/05/mix/09 ON -24.0 -100 PRE 0
/ch/05/mix/10 ON  -8.8
/ch/05/mix/11 ON -24.0 -100 PRE 0
/ch/05/mix/12 ON -20.0
/ch/05/mix/13 ON   -oo -100 POST 0
/ch/05/mix/14 ON   -oo
/ch/05/mix/15 ON   -oo -100 POST 0
/ch/05/mix/16 ON   -oo
/ch/05/grp %00001000 %000001
/ch/05/automix OFF -12.0
/ch/06/config "Synth R" 22 CY 20
/ch/06/delay OFF   0.3
/ch/06/preamp +0.0 OFF OFF 24  61
/ch/06/gate ON GATE -69.0 60.0 0  502  983 0
/ch/06/gate/filter OFF 3.0 990.9
/ch/06/dyn OFF COMP PEAK LIN -10.5 3.0 1 1.50 10 44.7  198 POST 0 100 OFF
/ch/06/dyn/filter OFF 3.0 990.9
/ch/06/insert OFF PRE OFF
/ch/06/eq ON
/ch/06/eq/1 LShv 170.2 -2.00 2.0
/ch/06/eq/2 PEQ 351.6 -5.00 2.0
/ch/06/eq/3 PEQ 1k97 +0.00 2.0
/ch/06/eq/4 HShv 5k57 +0.00 2.0
/ch/06/mix OFF   -oo ON +100 OFF   -oo
/ch/06/mix/01 ON   -oo +100 PRE 0
/ch/06/mix/02 ON -26.5
/ch/06/mix/03 ON -59.0 +100 PRE 0
/ch/06/mix/04 ON -19.0
/ch/06/mix/05 ON -27.5 +100 PRE 0
/ch/06/mix/06 ON -22.0
/ch/06/mix/07 ON -21.0 +100 PRE 0
/ch/06/mix/08 ON  +4.5
/ch/06/mix/09 ON -24.0 +100 PRE 0
/ch/06/mix/10 ON  -8.8
/ch/06/mix/11 ON -24.0 +100 PRE 0
/ch/06/mix/12 ON -20.0
/ch/06/mix/13 ON   -oo +100 POST 0
/ch/06/mix/14 ON   -oo
/ch/06/mix/15 ON   -oo +100 POST 0
/ch/06/mix/16 ON   -oo
/ch/06/grp %00001000 %000001
/ch/06/automix OFF -12.0
/ch/07/config "Piano L" 27 CY 3
/ch/07/delay OFF   0.3
/ch/07/preamp +0.0 OFF ON 24 101
/ch/07/gate OFF GATE -80.0 60.0 0  502  983 0
/ch/07/gate/filter OFF 3.0 990.9
/ch/07/dyn ON COMP PEAK LOG -20.0 3.0 2 0.00 10 10.0  185 PRE 0 100 OFF
/ch/07/dyn/filter OFF 3.0 1k02
/ch/07/insert OFF PRE OFF
/ch/07/eq ON
/ch/07/eq/1 LShv 351.6 -3.00 1.5
/ch/07/eq/2 PEQ 957.3 +3.00 2.2
/ch/07/eq/3 PEQ 2k11 -3.25 2.3
/ch/07/eq/4 HShv 6k18 +1.75 2.0
/ch/07/mix OFF   -oo ON -100 OFF   -oo
/ch/07/mix/01 ON  +5.3 -100 PRE 0
/ch/07/mix/02 ON  -1.0
/ch/07/mix/03 ON  -2.3 -100 PRE 0
/ch/07/mix/04 ON  -1.8
/ch/07/mix/05 ON -24.0 -100 PRE 0
/ch/07/mix/06 ON -22.0
/ch/07/mix/07 ON -21.5 -100 PRE 0
/ch/07/mix/08 ON  +2.8
/ch/07/mix/09 ON  +0.5 -100 PRE 0
/ch/07/mix/10 ON  -7.0
/ch/07/mix/11 ON  -9.3 -100 PRE 0
/ch/07/mix/12 ON -18.0
/ch/07/mix/13 ON   -oo -100 POST 0
/ch/07/mix/14 ON -18.0
/ch/07/mix/15 ON   -oo -100 POST 0
/ch/07/mix/16 ON   -oo
/ch/07/grp %00001000 %000001
/ch/07/automix OFF -12.0
/ch/08/config "Piano R" 27 CY 4
/ch/08/delay OFF   0.3
/ch/08/preamp +0.0 OFF ON 24 101
/ch/08/gate OFF GATE -80.0 60.0 0  502  983 0
/ch/08/gate/filter OFF 3.0 990.9
/ch/08/dyn ON COMP PEAK LOG -20.0 3.0 2 0.00 10 10.0  185 PRE 0 100 OFF
/ch/08/dyn/filter OFF 3.0 1k02
/ch/08/insert OFF PRE OFF
/ch/08/eq ON
/ch/08/eq/1 LShv 351.6 -3.00 1.5
/ch/08/eq/2 PEQ 957.3 +3.00 2.2
/ch/08/eq/3 PEQ 2k11 -3.25 2.3
/ch/08/eq/4 HShv 6k18 +1.75 2.0
/ch/08/mix OFF   -oo ON +100 OFF   -oo
/ch/08/mix/01 ON  +5.3 +100 PRE 0
/ch/08/mix/02 ON  -1.0
/ch/08/mix/03 ON  -2.3 +100 PRE 0
/ch/08/mix/04 ON  -1.8
/ch/08/mix/05 ON -24.0 +100 PRE 0
/ch/08/mix/06 ON -22.0
/ch/08/mix/07 ON -21.5 +100 PRE 0
/ch/08/mix/08 ON  +2.8
/ch/08/mix/09 ON  +0.5 +100 PRE 0
/ch/08/mix/10 ON  -7.0
/ch/08/mix/11 ON  -9.3 +100 PRE 0
/ch/08/mix/12 ON -18.0
/ch/08/mix/13 ON   -oo +100 POST 0
/ch/08/mix/14 ON -18.0
/ch/08/mix/15 ON   -oo +100 POST 0
/ch/08/mix/16 ON   -oo
/ch/08/grp %00001000 %000001
/ch/08/automix OFF -12.0
/ch/09/config "A-Git" 20 YE 21
/ch/09/delay OFF   0.3
/ch/09/preamp +0.0 OFF ON 24 114
/ch/09/gate OFF GATE -48.0 23.0 16 63.2  337 0
/ch/09/gate/filter OFF HC6 158.9
/ch/09/dyn ON COMP PEAK LOG -22.0 3.0 1 0.00 0 10.0  151 POST 0 100 OFF
/ch/09/dyn/filter OFF 2.0 990.9
/ch/09/insert OFF PRE OFF
/ch/09/eq ON
/ch/09/eq/1 LShv 266.7 -3.25 2.0
/ch/09/eq/2 PEQ 726.2 -3.00 2.3
/ch/09/eq/3 PEQ 2k11 +2.00 2.0
/ch/09/eq/4 HShv 7k87 -2.50 1.7
/ch/09/mix OFF   -oo ON -26 OFF   -oo
/ch/09/mix/01 ON  -9.0 +0 PRE 0
/ch/09/mix/02 ON  +1.0
/ch/09/mix/03 ON  -1.8 +0 PRE 0
/ch/09/mix/04 ON  -7.3
/ch/09/mix/05 ON -24.0 +0 PRE 0
/ch/09/mix/06 ON -23.0
/ch/09/mix/07 ON -19.0 +0 PRE 0
/ch/09/mix/08 ON  -0.8
/ch/09/mix/09 ON -11.5 +0 PRE 0
/ch/09/mix/10 ON -14.5
/ch/09/mix/11 ON -16.5 +0 PRE 0
/ch/09/mix/12 ON -17.0
/ch/09/mix/13 ON   -oo +0 POST 0
/ch/09/mix/14 ON -15.0
/ch/09/mix/15 ON   -oo +0 POST 0
/ch/09/mix/16 ON   -oo
/ch/09/grp %00000100 %000001
/ch/09/automix OFF -12.0
/ch/10/config "Bass" 21 YE 5
/ch/10/delay OFF   0.3
/ch/10/preamp -3.0 OFF OFF 24  35
/ch/10/gate OFF GATE -50.0 6.0 16 50.2  315 0
/ch/10/gate/filter OFF HC6 158.9
/ch/10/dyn OFF COMP PEAK LOG -33.5 5.0 4 5.00 48 10.0  151 POST 0 100 OFF
/ch/10/dyn/filter OFF 2.0 990.9
/ch/10/insert OFF PRE OFF
/ch/10/eq ON
/ch/10/eq/1 PEQ 60.4 +2.75 2.6
/ch/10/eq/2 PEQ 120.5 -4.50 4.8
/ch/10/eq/3 VEQ 276.1 +2.50 1.9
/ch/10/eq/4 HCut 4k37 -5.50 2.0
/ch/10/mix OFF   -oo ON +0 OFF   -oo
/ch/10/mix/01 ON -10.0 +0 PRE 0
/ch/10/mix/02 ON -17.0
/ch/10/mix/03 ON  -2.0 +0 PRE 0
/ch/10/mix/04 ON  -0.5
/ch/10/mix/05 ON -24.0 +0 PRE 0
/ch/10/mix/06 ON -23.0
/ch/10/mix/07 ON   -oo +0 PRE 0
/ch/10/mix/08 ON  -3.3
/ch/10/mix/09 ON  -8.3 +0 PRE 0
/ch/10/mix/10 ON  -7.3
/ch/10/mix/11 ON -16.5 +0 PRE 0
/ch/10/mix/12 ON -17.0
/ch/10/mix/13 ON   -oo +0 POST 0
/ch/10/mix/14 ON -14.0
/ch/10/mix/15 ON   -oo +0 POST 0
/ch/10/mix/16 ON   -oo
/ch/10/grp %00000100 %000001
/ch/10/automix OFF -12.0
/ch/11/config "E-Git" 21 YE 6
/ch/11/delay OFF   0.3
/ch/11/preamp -3.0 OFF ON 24  89
/ch/11/gate OFF GATE -50.0 6.0 16 50.2  315 0
/ch/11/gate/filter OFF HC6 158.9
/ch/11/dyn OFF COMP PEAK LOG -33.5 5.0 4 5.00 48 10.0  151 POST 0 100 OFF
/ch/11/dyn/filter OFF 2.0 990.9
/ch/11/insert OFF PRE OFF
/ch/11/eq ON
/ch/11/eq/1 LShv 306.2 -3.50 2.9
/ch/11/eq/2 PEQ 1k09 -5.25 1.9
/ch/11/eq/3 VEQ 2k69 +3.00 2.3
/ch/11/eq/4 HShv 8k73 +1.50 4.8
/ch/11/mix OFF   -oo ON +26 OFF   -oo
/ch/11/mix/01 ON  -8.8 +0 PRE 0
/ch/11/mix/02 ON  -8.8
/ch/11/mix/03 ON -11.0 +0 PRE 0
/ch/11/mix/04 ON -23.5
/ch/11/mix/05 ON -24.0 +0 PRE 0
/ch/11/mix/06 ON -23.0
/ch/11/mix/07 ON   -oo +0 PRE 0
/ch/11/mix/08 ON +10.0
/ch/11/mix/09 ON  -9.3 +0 PRE 0
/ch/11/mix/10 ON  -7.3
/ch/11/mix/11 ON -16.5 +0 PRE 0
/ch/11/mix/12 ON -17.0
/ch/11/mix/13 ON   -oo +0 POST 0
/ch/11/mix/14 ON -14.0
/ch/11/mix/15 ON   -oo +0 POST 0
/ch/11/mix/16 ON   -oo
/ch/11/grp %00000100 %000001
/ch/11/automix OFF -12.0
/ch/12/config "" 1 OFFi 11
/ch/12/delay OFF   0.3
/ch/12/preamp +0.0 OFF ON 24 101
/ch/12/gate OFF GATE -50.0 6.0 16 50.2  315 0
/ch/12/gate/filter OFF HC6 158.9
/ch/12/dyn OFF COMP PEAK LOG -27.5 5.0 4 5.00 0 10.0  151 POST 0 100 OFF
/ch/12/dyn/filter OFF 2.0 990.9
/ch/12/insert OFF PRE OFF
/ch/12/eq ON
/ch/12/eq/1 PEQ 124.7 +0.00 2.0
/ch/12/eq/2 PEQ 496.6 +0.00 2.0
/ch/12/eq/3 PEQ 1k97 +0.00 2.0
/ch/12/eq/4 HShv 10k02 +0.00 2.0
/ch/12/mix OFF   -oo ON +0 OFF   -oo
/ch/12/mix/01 ON -10.0 +0 PRE 0
/ch/12/mix/02 ON   -oo
/ch/12/mix/03 ON -11.0 +0 PRE 0
/ch/12/mix/04 ON -23.5
/ch/12/mix/05 ON -24.0 +0 PRE 0
/ch/12/mix/06 ON -23.0
/ch/12/mix/07 ON   -oo +0 PRE 0
/ch/12/mix/08 ON +10.0
/ch/12/mix/09 ON  -7.3 +0 PRE 0
/ch/12/mix/10 ON  -7.3
/ch/12/mix/11 ON -16.5 +0 PRE 0
/ch/12/mix/12 ON -17.0
/ch/12/mix/13 ON   -oo +0 POST 0
/ch/12/mix/14 ON   -oo
/ch/12/mix/15 ON   -oo +0 POST 0
/ch/12/mix/16 ON   -oo
/ch/12/grp %00000000 %000001
/ch/12/automix OFF -12.0
/ch/13/config "Geige" 1 MG 7
/ch/13/delay OFF   0.3
/ch/13/preamp +0.0 OFF ON 24 173
/ch/13/gate OFF GATE -50.0 6.0 16 50.2  315 0
/ch/13/gate/filter OFF HC6 158.9
/ch/13/dyn ON COMP PEAK LOG -20.5 3.0 2 0.00 0 10.0  151 POST 0 100 OFF
/ch/13/dyn/filter OFF 2.0 990.9
/ch/13/insert OFF PRE OFF
/ch/13/eq ON
/ch/13/eq/1 PEQ 363.9 -4.00 1.2
/ch/13/eq/2 PEQ 751.7 -4.50 3.7
/ch/13/eq/3 PEQ 3k68 +2.00 3.2
/ch/13/eq/4 PEQ 8k14 -2.25 2.9
/ch/13/mix OFF   -oo ON +0 OFF   -oo
/ch/13/mix/01 ON  -7.8 +100 PRE 0
/ch/13/mix/02 ON  -2.8
/ch/13/mix/03 ON  +1.0 +100 PRE 0
/ch/13/mix/04 ON  +0.5
/ch/13/mix/05 ON -24.0 +100 PRE 0
/ch/13/mix/06 ON -23.0
/ch/13/mix/07 ON -18.0 +100 PRE 0
/ch/13/mix/08 ON -35.0
/ch/13/mix/09 ON  -3.8 +100 PRE 0
/ch/13/mix/10 ON -23.0
/ch/13/mix/11 ON -16.5 +100 PRE 0
/ch/13/mix/12 ON -17.0
/ch/13/mix/13 ON   -oo +100 POST 0
/ch/13/mix/14 ON   -oo
/ch/13/mix/15 ON  -5.0 +100 POST 0
/ch/13/mix/16 ON   -oo
/ch/13/grp %00000010 %000001
/ch/13/automix OFF -12.0
/ch/14/config "Funk1" 51 WH 33
/ch/14/delay OFF   0.3
/ch/14/preamp +0.0 OFF ON 24  89
/ch/14/gate OFF GATE -56.0 60.0 1  502  983 0
/ch/14/gate/filter OFF 3.0 990.9
/ch/14/dyn ON COMP PEAK LOG -29.5 3.0 1 0.00 0 10.0  226 POST 0 100 OFF
/ch/14/dyn/filter OFF 3.0 990.9
/ch/14/insert OFF PRE OFF
/ch/14/eq ON
/ch/14/eq/1 VEQ 182.4 -2.25 1.3
/ch/14/eq/2 PEQ 496.6 +0.00 2.0
/ch/14/eq/3 PEQ 2k34 -6.75 3.4
/ch/14/eq/4 HShv 6k18 +2.25 2.0
/ch/14/mix OFF   -oo ON +0 ON   0.0
/ch/14/mix/01 ON  -7.0 +0 PRE 0
/ch/14/mix/02 ON  +1.0
/ch/14/mix/03 ON  -0.3 +0 PRE 0
/ch/14/mix/04 ON  +1.5
/ch/14/mix/05 ON -27.5 +0 PRE 0
/ch/14/mix/06 ON -24.0
/ch/14/mix/07 ON -21.0 +0 PRE 0
/ch/14/mix/08 ON -16.0
/ch/14/mix/09 ON  -0.8 +0 PRE 0
/ch/14/mix/10 ON  -6.0
/ch/14/mix/11 ON -23.5 +0 PRE 0
/ch/14/mix/12 ON -26.0
/ch/14/mix/13 ON   -oo +0 POST 0
/ch/14/mix/14 ON   -oo
/ch/14/mix/15 ON   -oo +0 POST 0
/ch/14/mix/16 ON   -oo
/ch/14/grp %10000000 %000010
/ch/14/automix OFF -12.0
/ch/15/config "Funk2" 51 WH 35
/ch/15/delay OFF   0.3
/ch/15/preamp +0.0 OFF ON 24 149
/ch/15/gate OFF GATE -64.0 60.0 1 15.8  211 0
/ch/15/gate/filter OFF 3.0 990.9
/ch/15/dyn ON COMP PEAK LOG -33.0 4.0 1 0.00 0 10.0  211 POST 0 100 OFF
/ch/15/dyn/filter OFF 3.0 990.9
/ch/15/insert OFF PRE OFF
/ch/15/eq ON
/ch/15/eq/1 PEQ 351.6 -5.00 1.5
/ch/15/eq/2 PEQ 2k04 +0.00 3.7
/ch/15/eq/3 PEQ 2k79 +3.75 2.4
/ch/15/eq/4 HShv 4k37 +0.75 1.8
/ch/15/mix OFF   -oo ON +0 ON   0.0
/ch/15/mix/01 ON  -7.3 +0 PRE 0
/ch/15/mix/02 ON  +1.0
/ch/15/mix/03 ON  +1.3 +0 PRE 0
/ch/15/mix/04 ON  +1.3
/ch/15/mix/05 ON -24.0 +0 PRE 0
/ch/15/mix/06 ON -27.0
/ch/15/mix/07 ON -23.0 +0 PRE 0
/ch/15/mix/08 ON -20.5
/ch/15/mix/09 ON  -0.3 +0 PRE 0
/ch/15/mix/10 ON  -5.3
/ch/15/mix/11 ON -20.5 +0 PRE 0
/ch/15/mix/12 ON -27.0
/ch/15/mix/13 ON   -oo +0 POST 0
/ch/15/mix/14 ON   -oo
/ch/15/mix/15 ON   -oo +0 POST 0
/ch/15/mix/16 ON   -oo
/ch/15/grp %10000000 %000010
/ch/15/automix OFF -12.0
/ch/16/config "Headset" 53 WH 36
/ch/16/delay OFF   0.3
/ch/16/preamp +0.0 OFF ON 24  89
/ch/16/gate OFF GATE -70.5 60.0 1  502  983 0
/ch/16/gate/filter OFF 3.0 990.9
/ch/16/dyn ON COMP PEAK LOG -28.0 5.0 4 2.50 7 1.00  63 POST 0 100 OFF
/ch/16/dyn/filter OFF 3.0 3k31
/ch/16/insert ON PRE FX7R
/ch/16/eq ON
/ch/16/eq/1 LShv 257.6 -6.50 1.0
/ch/16/eq/2 PEQ 805.4 -4.50 1.8
/ch/16/eq/3 VEQ 2k04 -1.00 1.4
/ch/16/eq/4 HShv 5k02 +2.25 2.0
/ch/16/mix OFF   -oo ON +0 ON   0.0
/ch/16/mix/01 ON  -9.3 +0 PRE 0
/ch/16/mix/02 ON  +1.0
/ch/16/mix/03 ON  +1.5 +0 PRE 0
/ch/16/mix/04 ON  +1.5
/ch/16/mix/05 ON -16.0 +0 PRE 0
/ch/16/mix/06 ON -29.5
/ch/16/mix/07 ON -23.0 +0 PRE 0
/ch/16/mix/08 ON -16.0
/ch/16/mix/09 ON -12.0 +0 PRE 0
/ch/16/mix/10 ON  -6.3
/ch/16/mix/11 ON -27.0 +0 PRE 0
/ch/16/mix/12 ON -28.0
/ch/16/mix/13 ON   -oo +0 POST 0
/ch/16/mix/14 ON   -oo
/ch/16/mix/15 ON   -oo +0 POST 0
/ch/16/mix/16 ON   -oo
/ch/16/grp %10000000 %000010
/ch/16/automix OFF -12.0
/ch/17/config "Base Kick" 2 BL 25
/ch/17/delay OFF   0.3
/ch/17/preamp +5.0 ON ON 24  41
/ch/17/gate ON EXP4 -25.0 20.0 0 28.2  101 0
/ch/17/gate/filter OFF 3.0 71.8
/ch/17/dyn OFF COMP PEAK LOG -29.0 5.0 1 6.50 0 8.93  211 POST 0 100 OFF
/ch/17/dyn/filter OFF 3.0 990.9
/ch/17/insert OFF PRE OFF
/ch/17/eq ON
/ch/17/eq/1 VEQ 91.4 +6.00 7.1
/ch/17/eq/2 PEQ 158.9 -5.25 3.5
/ch/17/eq/3 PEQ 1k21 +0.00 2.0
/ch/17/eq/4 PEQ 3k20 +6.50 4.3
/ch/17/mix OFF   -oo ON +0 OFF   -oo
/ch/17/mix/01 ON -16.5 +0 PRE 0
/ch/17/mix/02 ON -18.0
/ch/17/mix/03 ON   -oo +0 PRE 0
/ch/17/mix/04 ON -10.0
/ch/17/mix/05 ON -29.0 +0 PRE 0
/ch/17/mix/06 ON -24.0
/ch/17/mix/07 ON -84.0 +0 PRE 0
/ch/17/mix/08 ON   -oo
/ch/17/mix/09 ON -33.0 +0 PRE 0
/ch/17/mix/10 ON -20.0
/ch/17/mix/11 ON -31.0 +0 PRE 0
/ch/17/mix/12 ON -21.5
/ch/17/mix/13 ON   -oo +0 POST 0
/ch/17/mix/14 ON   0.0
/ch/17/mix/15 ON   -oo +0 POST 0
/ch/17/mix/16 ON   -oo
/ch/17/grp %00010000 %001001
/ch/17/automix OFF -12.0
/ch/18/config "Base Boom" 3 BL 26
/ch/18/delay OFF   0.3
/ch/18/preamp +0.0 OFF ON 24  20
/ch/18/gate ON EXP4 -25.0 20.0 0 0.28  83 0
/ch/18/gate/filter OFF 3.0 990.9
/ch/18/dyn OFF COMP PEAK LOG -22.5 7.0 1 3.00 35 22.4  151 POST 0 100 OFF
/ch/18/dyn/filter OFF 3.0 990.9
/ch/18/insert OFF PRE OFF
/ch/18/eq ON
/ch/18/eq/1 PEQ 41.3 +4.25 3.7
/ch/18/eq/2 VEQ 85.3 -2.50 3.5
/ch/18/eq/3 PEQ 2k89 +3.00 3.9
/ch/18/eq/4 PEQ 496.6 +0.00 3.5
/ch/18/mix OFF   -oo ON +0 OFF   -oo
/ch/18/mix/01 ON -17.0 +0 PRE 0
/ch/18/mix/02 ON -16.0
/ch/18/mix/03 ON   -oo +0 PRE 0
/ch/18/mix/04 ON -11.0
/ch/18/mix/05 ON -21.0 +0 PRE 0
/ch/18/mix/06 ON -25.5
/ch/18/mix/07 ON   -oo +0 PRE 0
/ch/18/mix/08 ON   -oo
/ch/18/mix/09 ON -48.0 +0 PRE 0
/ch/18/mix/10 ON -18.5
/ch/18/mix/11 ON -29.5 +0 PRE 0
/ch/18/mix/12 ON -23.5
/ch/18/mix/13 ON   -oo +0 POST 0
/ch/18/mix/14 ON -10.0
/ch/18/mix/15 ON   -oo +0 POST 0
/ch/18/mix/16 ON   -oo
/ch/18/grp %00010000 %001001
/ch/18/automix OFF -12.0
/ch/19/config "Snare1" 5 BL 27
/ch/19/delay OFF   0.3
/ch/19/preamp +0.0 ON ON 24 101
/ch/19/gate ON EXP3 -23.5 20.0 0 25.1  89 0
/ch/19/gate/filter ON 3.0 209.4
/ch/19/dyn OFF COMP PEAK LIN -8.0 100 1 5.50 0 31.7  42 POST 0 100 OFF
/ch/19/dyn/filter OFF 3.0 990.9
/ch/19/insert OFF PRE OFF
/ch/19/eq ON
/ch/19/eq/1 PEQ 195.4 +3.75 3.2
/ch/19/eq/2 VEQ 447.7 +6.75 7.8
/ch/19/eq/3 VEQ 4k52 +6.50 6.4
/ch/19/eq/4 HShv 10k02 +2.00 2.0
/ch/19/mix OFF   -oo ON +0 OFF   -oo
/ch/19/mix/01 ON -17.0 +0 PRE 0
/ch/19/mix/02 ON -17.5
/ch/19/mix/03 ON   -oo +0 PRE 0
/ch/19/mix/04 ON -10.5
/ch/19/mix/05 ON -20.5 +0 PRE 0
/ch/19/mix/06 ON -26.5
/ch/19/mix/07 ON   -oo +0 PRE 0
/ch/19/mix/08 ON   -oo
/ch/19/mix/09 ON -49.0 +0 PRE 0
/ch/19/mix/10 ON -18.0
/ch/19/mix/11 ON -30.0 +0 PRE 0
/ch/19/mix/12 ON -24.0
/ch/19/mix/13 ON   -oo +0 POST 0
/ch/19/mix/14 ON   0.0
/ch/19/mix/15 ON   -oo +0 POST 0
/ch/19/mix/16 ON   -oo
/ch/19/grp %00010000 %001001
/ch/19/automix OFF -12.0
/ch/20/config "Snare2" 25 BL 28
/ch/20/delay OFF   0.3
/ch/20/preamp +0.0 OFF ON 24 101
/ch/20/gate ON EXP4 -21.0 20.0 0 50.2  101 0
/ch/20/gate/filter OFF 3.0 990.9
/ch/20/dyn OFF COMP PEAK LOG -35.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/20/dyn/filter OFF 3.0 990.9
/ch/20/insert OFF PRE OFF
/ch/20/eq ON
/ch/20/eq/1 PEQ 176.2 +5.50 3.7
/ch/20/eq/2 VEQ 317.0 +1.50  10
/ch/20/eq/3 VEQ 2k89 -3.25 3.4
/ch/20/eq/4 HShv 7k87 -0.25 2.0
/ch/20/mix OFF   -oo ON +0 OFF   -oo
/ch/20/mix/01 ON -14.5 +0 PRE 0
/ch/20/mix/02 ON -17.0
/ch/20/mix/03 ON   -oo +0 PRE 0
/ch/20/mix/04 ON -10.5
/ch/20/mix/05 ON -20.5 +0 PRE 0
/ch/20/mix/06 ON -25.5
/ch/20/mix/07 ON   -oo +0 PRE 0
/ch/20/mix/08 ON   -oo
/ch/20/mix/09 ON -58.0 +0 PRE 0
/ch/20/mix/10 ON  +3.5
/ch/20/mix/11 ON -28.0 +0 PRE 0
/ch/20/mix/12 OFF -23.0
/ch/20/mix/13 ON   -oo +0 POST 0
/ch/20/mix/14 ON -10.0
/ch/20/mix/15 ON   -oo +0 POST 0
/ch/20/mix/16 ON   -oo
/ch/20/grp %00010000 %001001
/ch/20/automix OFF -12.0
/ch/21/config "HiHat" 9 BL 29
/ch/21/delay OFF   0.3
/ch/21/preamp -2.0 OFF ON 24 163
/ch/21/gate OFF GATE -49.0 60.0 0  502  983 0
/ch/21/gate/filter OFF 3.0 990.9
/ch/21/dyn OFF COMP PEAK LOG -28.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/21/dyn/filter OFF 3.0 990.9
/ch/21/insert OFF PRE OFF
/ch/21/eq ON
/ch/21/eq/1 PEQ 363.9 +2.75 4.1
/ch/21/eq/2 PEQ 1k55 -4.50 2.3
/ch/21/eq/3 PEQ 4k37 +1.25 3.5
/ch/21/eq/4 HShv 7k34 +1.75 2.0
/ch/21/mix OFF   -oo ON +24 OFF   -oo
/ch/21/mix/01 ON -59.0 +0 PRE 0
/ch/21/mix/02 ON -16.5
/ch/21/mix/03 ON   -oo +0 PRE 0
/ch/21/mix/04 ON  -7.8
/ch/21/mix/05 ON -22.0 +0 PRE 0
/ch/21/mix/06 ON -27.5
/ch/21/mix/07 ON   -oo +0 PRE 0
/ch/21/mix/08 ON   -oo
/ch/21/mix/09 ON -43.0 +0 PRE 0
/ch/21/mix/10 ON -16.5
/ch/21/mix/11 ON -27.0 +0 PRE 0
/ch/21/mix/12 ON -22.5
/ch/21/mix/13 ON   -oo +0 POST 0
/ch/21/mix/14 ON -20.0
/ch/21/mix/15 ON   -oo +0 POST 0
/ch/21/mix/16 ON   -oo
/ch/21/grp %00010000 %001001
/ch/21/automix OFF -12.0
/ch/22/config "kleine Tom" 6 BL 30
/ch/22/delay OFF   0.3
/ch/22/preamp +0.0 OFF ON 24  79
/ch/22/gate ON EXP4 -33.0 20.0 0 35.5  116 0
/ch/22/gate/filter ON 3.0 120.5
/ch/22/dyn OFF COMP PEAK LOG -22.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/22/dyn/filter OFF 3.0 990.9
/ch/22/insert OFF PRE OFF
/ch/22/eq ON
/ch/22/eq/1 PEQ 148.3 +5.25 4.5
/ch/22/eq/2 PEQ 285.8 -4.25 4.5
/ch/22/eq/3 PEQ 3k68 +4.00 1.9
/ch/22/eq/4 PEQ 10k37 +0.00 2.8
/ch/22/mix OFF   -oo ON +18 OFF   -oo
/ch/22/mix/01 ON -56.0 +0 PRE 0
/ch/22/mix/02 ON -19.5
/ch/22/mix/03 ON   -oo +0 PRE 0
/ch/22/mix/04 ON   -oo
/ch/22/mix/05 ON -25.5 +0 PRE 0
/ch/22/mix/06 ON -26.5
/ch/22/mix/07 ON   -oo +0 PRE 0
/ch/22/mix/08 ON   -oo
/ch/22/mix/09 ON -50.0 +0 PRE 0
/ch/22/mix/10 ON -14.5
/ch/22/mix/11 ON -25.0 +0 PRE 0
/ch/22/mix/12 ON -23.0
/ch/22/mix/13 ON   -oo +0 POST 0
/ch/22/mix/14 ON -15.0
/ch/22/mix/15 ON   -oo +0 POST 0
/ch/22/mix/16 ON   -oo
/ch/22/grp %00010000 %001001
/ch/22/automix OFF -12.0
/ch/23/config "Mittel Tom" 7 BL 31
/ch/23/delay OFF   0.3
/ch/23/preamp +0.0 OFF ON 24  51
/ch/23/gate ON EXP3 -28.5 20.0 0 39.9  295 0
/ch/23/gate/filter ON 3.0 120.5
/ch/23/dyn OFF COMP PEAK LOG -20.0 7.0 1 2.50 20 10.0  151 POST 0 100 OFF
/ch/23/dyn/filter OFF 3.0 990.9
/ch/23/insert OFF PRE OFF
/ch/23/eq ON
/ch/23/eq/1 PEQ 124.7 +3.25 3.9
/ch/23/eq/2 PEQ 317.0 -5.75 3.4
/ch/23/eq/3 PEQ 3k94 +4.00 3.1
/ch/23/eq/4 PEQ 10k02 +0.00 2.8
/ch/23/mix OFF   -oo ON -20 OFF   -oo
/ch/23/mix/01 ON   -oo +0 PRE 0
/ch/23/mix/02 ON -18.5
/ch/23/mix/03 ON   -oo +0 PRE 0
/ch/23/mix/04 ON   -oo
/ch/23/mix/05 ON -26.0 +0 PRE 0
/ch/23/mix/06 ON -27.0
/ch/23/mix/07 ON   -oo +0 PRE 0
/ch/23/mix/08 ON   -oo
/ch/23/mix/09 ON -42.0 +0 PRE 0
/ch/23/mix/10 ON -19.0
/ch/23/mix/11 ON -25.0 +0 PRE 0
/ch/23/mix/12 ON -24.0
/ch/23/mix/13 ON   -oo +0 POST 0
/ch/23/mix/14 ON -15.0
/ch/23/mix/15 ON   -oo +0 POST 0
/ch/23/mix/16 ON   -oo
/ch/23/grp %00010000 %001001
/ch/23/automix OFF -12.0
/ch/24/config "Grosser Tom" 15 BL 32
/ch/24/delay OFF   0.3
/ch/24/preamp -7.0 OFF ON 24  38
/ch/24/gate OFF GATE -47.0 60.0 0 39.9  471 0
/ch/24/gate/filter ON 3.0 120.5
/ch/24/dyn ON COMP PEAK LOG -29.0 5.0 1 3.00 35 10.0  132 POST 0 100 OFF
/ch/24/dyn/filter OFF 3.0 990.9
/ch/24/insert OFF PRE OFF
/ch/24/eq ON
/ch/24/eq/1 PEQ 71.8 +4.00 3.5
/ch/24/eq/2 PEQ 248.9 -5.25 2.2
/ch/24/eq/3 PEQ 4k22 +3.50 2.4
/ch/24/eq/4 PEQ 9k35 +0.00 2.8
/ch/24/mix OFF   -oo ON -34 OFF   -oo
/ch/24/mix/01 ON   -oo +0 PRE 0
/ch/24/mix/02 ON -18.0
/ch/24/mix/03 ON -84.0 +0 PRE 0
/ch/24/mix/04 ON   -oo
/ch/24/mix/05 ON -23.0 +0 PRE 0
/ch/24/mix/06 ON -26.5
/ch/24/mix/07 ON   -oo +0 PRE 0
/ch/24/mix/08 ON   -oo
/ch/24/mix/09 ON -43.0 +0 PRE 0
/ch/24/mix/10 ON -44.0
/ch/24/mix/11 ON -26.5 +0 PRE 0
/ch/24/mix/12 ON -23.5
/ch/24/mix/13 ON   -oo +0 POST 0
/ch/24/mix/14 ON -15.0
/ch/24/mix/15 ON   -oo +0 POST 0
/ch/24/mix/16 ON   -oo
/ch/24/grp %00010000 %001001
/ch/24/automix OFF -12.0
/ch/25/config "OH" 10 BL 23
/ch/25/delay OFF   0.3
/ch/25/preamp +0.0 OFF ON 24  39
/ch/25/gate OFF GATE -80.0 60.0 0  502  983 0
/ch/25/gate/filter OFF 3.0 990.9
/ch/25/dyn OFF COMP PEAK LOG -28.0 5.0 1 0.00 28 10.0  141 POST 0 100 OFF
/ch/25/dyn/filter OFF 3.0 990.9
/ch/25/insert OFF PRE OFF
/ch/25/eq ON
/ch/25/eq/1 PEQ 202.3 +2.00 2.8
/ch/25/eq/2 PEQ 726.2 -4.50 1.3
/ch/25/eq/3 PEQ 3k20 +2.75 2.3
/ch/25/eq/4 HShv 8k73 +1.25 3.2
/ch/25/mix OFF   -oo ON -100 OFF   -oo
/ch/25/mix/01 ON   -oo -100 PRE 0
/ch/25/mix/02 ON -32.0
/ch/25/mix/03 ON   -oo -100 PRE 0
/ch/25/mix/04 ON -81.0
/ch/25/mix/05 ON -23.0 -100 PRE 0
/ch/25/mix/06 ON -25.5
/ch/25/mix/07 ON   -oo -100 PRE 0
/ch/25/mix/08 ON   -oo
/ch/25/mix/09 ON -40.0 -100 PRE 0
/ch/25/mix/10 ON -31.0
/ch/25/mix/11 ON -29.5 -100 PRE 0
/ch/25/mix/12 ON -23.0
/ch/25/mix/13 ON   -oo -100 POST 0
/ch/25/mix/14 ON   -oo
/ch/25/mix/15 ON   -oo -100 POST 0
/ch/25/mix/16 ON   -oo
/ch/25/grp %00010000 %001001
/ch/25/automix OFF -12.0
/ch/26/config "OH" 10 BL 24
/ch/26/delay OFF   0.3
/ch/26/preamp +0.0 OFF ON 24  39
/ch/26/gate OFF GATE -80.0 60.0 0  502  983 0
/ch/26/gate/filter OFF 3.0 990.9
/ch/26/dyn OFF COMP PEAK LOG -28.0 5.0 1 0.00 28 10.0  141 POST 0 100 OFF
/ch/26/dyn/filter OFF 3.0 990.9
/ch/26/insert OFF PRE OFF
/ch/26/eq ON
/ch/26/eq/1 PEQ 202.3 +2.00 2.8
/ch/26/eq/2 PEQ 726.2 -4.50 1.3
/ch/26/eq/3 PEQ 3k20 +2.75 2.3
/ch/26/eq/4 HShv 8k73 +1.25 3.2
/ch/26/mix OFF   -oo ON +100 OFF   -oo
/ch/26/mix/01 ON   -oo +100 PRE 0
/ch/26/mix/02 ON -32.0
/ch/26/mix/03 ON   -oo +100 PRE 0
/ch/26/mix/04 ON -81.0
/ch/26/mix/05 ON -23.0 +100 PRE 0
/ch/26/mix/06 ON -25.5
/ch/26/mix/07 ON   -oo +100 PRE 0
/ch/26/mix/08 ON   -oo
/ch/26/mix/09 ON -40.0 +100 PRE 0
/ch/26/mix/10 ON -31.0
/ch/26/mix/11 ON -29.5 +100 PRE 0
/ch/26/mix/12 ON -23.0
/ch/26/mix/13 ON   -oo +100 POST 0
/ch/26/mix/14 ON   -oo
/ch/26/mix/15 ON   -oo +100 POST 0
/ch/26/mix/16 ON   -oo
/ch/26/grp %00010000 %001001
/ch/26/automix OFF -12.0
/ch/27/config "Klick" 1 WH 22
/ch/27/delay OFF   0.3
/ch/27/preamp +0.0 OFF OFF 24  21
/ch/27/gate OFF GATE -54.0 60.0 1  502  983 0
/ch/27/gate/filter OFF 3.0 990.9
/ch/27/dyn ON COMP PEAK LOG -10.0 100 0 0.00 0 10.0  151 POST 0 100 OFF
/ch/27/dyn/filter OFF 3.0 990.9
/ch/27/insert OFF PRE OFF
/ch/27/eq ON
/ch/27/eq/1 PEQ 124.7 +0.00 2.0
/ch/27/eq/2 PEQ 496.6 +0.00 2.0
/ch/27/eq/3 PEQ 1k97 +0.00 2.0
/ch/27/eq/4 HShv 10k02 +0.00 2.0
/ch/27/mix OFF   -oo ON +0 OFF   -oo
/ch/27/mix/01 ON -10.5 +0 PRE 0
/ch/27/mix/02 ON -10.0
/ch/27/mix/03 ON  -9.0 +0 PRE 0
/ch/27/mix/04 ON  -6.0
/ch/27/mix/05 ON   -oo +0 PRE 0
/ch/27/mix/06 ON   -oo
/ch/27/mix/07 ON -13.5 +0 PRE 0
/ch/27/mix/08 ON -20.5
/ch/27/mix/09 ON  -2.3 +0 PRE 0
/ch/27/mix/10 ON  -3.8
/ch/27/mix/11 ON   -oo +0 PRE 0
/ch/27/mix/12 ON   -oo
/ch/27/mix/13 ON   -oo +0 POST 0
/ch/27/mix/14 ON   -oo
/ch/27/mix/15 ON   -oo +0 POST 0
/ch/27/mix/16 ON   -oo
/ch/27/grp %00000000 %000001
/ch/27/automix OFF -12.0
/ch/28/config "TS" 1 WH 9
/ch/28/delay OFF   0.3
/ch/28/preamp +0.0 OFF ON 24 114
/ch/28/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/28/gate/filter OFF 3.0 990.9
/ch/28/dyn ON COMP PEAK LOG -18.5 100 1 0.00 0 10.0  151 POST 0 100 OFF
/ch/28/dyn/filter OFF 3.0 990.9
/ch/28/insert OFF PRE OFF
/ch/28/eq ON
/ch/28/eq/1 PEQ 124.7 +0.00 2.0
/ch/28/eq/2 PEQ 496.6 +0.00 2.0
/ch/28/eq/3 PEQ 4k52 +3.00 2.0
/ch/28/eq/4 HShv 10k02 +0.00 2.0
/ch/28/mix OFF   -oo ON +0 OFF   -oo
/ch/28/mix/01 ON +10.0 +0 PRE 0
/ch/28/mix/02 ON  +1.0
/ch/28/mix/03 ON  +4.5 +0 PRE 0
/ch/28/mix/04 ON  +9.0
/ch/28/mix/05 ON   -oo +0 PRE 0
/ch/28/mix/06 ON   -oo
/ch/28/mix/07 ON  -6.0 +0 PRE 0
/ch/28/mix/08 ON  +2.0
/ch/28/mix/09 ON  +4.5 +0 PRE 0
/ch/28/mix/10 ON  -4.8
/ch/28/mix/11 ON   -oo +0 PRE 0
/ch/28/mix/12 ON   -oo
/ch/28/mix/13 ON   -oo +0 POST 0
/ch/28/mix/14 ON   -oo
/ch/28/mix/15 ON   -oo +0 POST 0
/ch/28/mix/16 ON   -oo
/ch/28/grp %00000000 %000001
/ch/28/automix OFF -12.0
/ch/29/config "MD" 1 WH 10
/ch/29/delay OFF   0.3
/ch/29/preamp +0.0 OFF ON 24 140
/ch/29/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/29/gate/filter OFF 3.0 990.9
/ch/29/dyn ON COMP PEAK LOG -20.5 100 1 0.00 0 10.0  151 POST 0 100 OFF
/ch/29/dyn/filter OFF 3.0 990.9
/ch/29/insert OFF PRE OFF
/ch/29/eq ON
/ch/29/eq/1 PEQ 124.7 +0.00 2.0
/ch/29/eq/2 PEQ 496.6 +0.00 2.0
/ch/29/eq/3 PEQ 4k37 +3.50 2.0
/ch/29/eq/4 HShv 10k02 +0.00 2.0
/ch/29/mix OFF   -oo ON +0 OFF   -oo
/ch/29/mix/01 ON +10.0 +0 PRE 0
/ch/29/mix/02 ON  +3.3
/ch/29/mix/03 ON  +4.8 +0 PRE 0
/ch/29/mix/04 ON  +7.5
/ch/29/mix/05 ON   -oo +0 PRE 0
/ch/29/mix/06 ON   -oo
/ch/29/mix/07 ON  +2.8 +0 PRE 0
/ch/29/mix/08 ON -28.0
/ch/29/mix/09 ON  +2.0 +0 PRE 0
/ch/29/mix/10 ON  +6.3
/ch/29/mix/11 ON   -oo +0 PRE 0
/ch/29/mix/12 ON   -oo
/ch/29/mix/13 ON   -oo +0 POST 0
/ch/29/mix/14 ON   -oo
/ch/29/mix/15 ON   -oo +0 POST 0
/ch/29/mix/16 ON   -oo
/ch/29/grp %00000000 %000000
/ch/29/automix OFF -12.0
/ch/30/config "Saal" 74 WH 8
/ch/30/delay OFF   0.3
/ch/30/preamp +0.0 OFF OFF 24  62
/ch/30/gate OFF GATE -66.0 60.0 1  502  576 0
/ch/30/gate/filter OFF 3.0 990.9
/ch/30/dyn OFF COMP PEAK LOG -16.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/30/dyn/filter OFF 3.0 990.9
/ch/30/insert ON PRE OFF
/ch/30/eq OFF
/ch/30/eq/1 PEQ 124.7 +0.00 2.0
/ch/30/eq/2 PEQ 496.6 +0.00 2.0
/ch/30/eq/3 PEQ 1k97 +0.00 2.0
/ch/30/eq/4 HShv 10k02 +0.00 2.0
/ch/30/mix OFF   -oo ON +0 ON  -5.0
/ch/30/mix/01 ON -10.0 +0 PRE 0
/ch/30/mix/02 ON -10.0
/ch/30/mix/03 ON  -5.0 +0 PRE 0
/ch/30/mix/04 ON  -5.0
/ch/30/mix/05 ON  -5.0 +0 PRE 0
/ch/30/mix/06 ON  -5.0
/ch/30/mix/07 ON  -5.0 +0 PRE 0
/ch/30/mix/08 ON  -5.0
/ch/30/mix/09 ON  -5.0 +0 PRE 0
/ch/30/mix/10 ON  -5.0
/ch/30/mix/11 ON  -5.0 +0 PRE 0
/ch/30/mix/12 ON  -5.0
/ch/30/mix/13 ON   -oo +0 POST 0
/ch/30/mix/14 ON   -oo
/ch/30/mix/15 ON   -oo +0 POST 0
/ch/30/mix/16 ON   -oo
/ch/30/grp %00000000 %000000
/ch/30/automix OFF -12.0
/ch/31/config "Track" 74 WH 0
/ch/31/delay OFF   0.3
/ch/31/preamp +0.0 OFF ON 24  77
/ch/31/gate OFF GATE -56.0 6.0 1  502  983 0
/ch/31/gate/filter OFF 1.0 1k06
/ch/31/dyn OFF COMP PEAK LOG -11.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/31/dyn/filter OFF 3.0 990.9
/ch/31/insert OFF PRE OFF
/ch/31/eq OFF
/ch/31/eq/1 PEQ 124.7 +0.00 2.0
/ch/31/eq/2 PEQ 496.6 +0.00 2.0
/ch/31/eq/3 PEQ 1k97 +0.00 2.0
/ch/31/eq/4 HShv 10k02 +0.00 2.0
/ch/31/mix OFF   -oo ON +0 OFF   -oo
/ch/31/mix/01 ON   -oo +0 PRE 0
/ch/31/mix/02 ON   -oo
/ch/31/mix/03 ON   -oo +0 PRE 0
/ch/31/mix/04 ON   -oo
/ch/31/mix/05 ON   -oo +0 PRE 0
/ch/31/mix/06 ON   -oo
/ch/31/mix/07 ON   -oo +0 PRE 0
/ch/31/mix/08 ON   -oo
/ch/31/mix/09 ON   -oo +0 PRE 0
/ch/31/mix/10 ON   -oo
/ch/31/mix/11 ON   -oo +0 PRE 0
/ch/31/mix/12 ON   -oo
/ch/31/mix/13 ON   -oo +0 POST 0
/ch/31/mix/14 ON   -oo
/ch/31/mix/15 ON   -oo +0 POST 0
/ch/31/mix/16 ON   -oo
/ch/31/grp %00000000 %000000
/ch/31/automix OFF -12.0
/ch/32/config "Track Klick" 61 WH 0
/ch/32/delay OFF   0.3
/ch/32/preamp +0.3 OFF OFF 24  95
/ch/32/gate OFF GATE -58.0 60.0 1  502  983 0
/ch/32/gate/filter OFF 3.0 990.9
/ch/32/dyn OFF COMP PEAK LOG -30.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/32/dyn/filter OFF 3.0 990.9
/ch/32/insert OFF PRE OFF
/ch/32/eq ON
/ch/32/eq/1 PEQ 124.7 +0.00 2.0
/ch/32/eq/2 PEQ 496.6 +0.00 2.0
/ch/32/eq/3 PEQ 1k97 +0.00 2.0
/ch/32/eq/4 HShv 10k02 +0.00 2.0
/ch/32/mix OFF   -oo ON +0 OFF   -oo
/ch/32/mix/01 ON   -oo +0 PRE 0
/ch/32/mix/02 ON   -oo
/ch/32/mix/03 ON   -oo +0 PRE 0
/ch/32/mix/04 ON   -oo
/ch/32/mix/05 ON   -oo +0 PRE 0
/ch/32/mix/06 ON   -oo
/ch/32/mix/07 ON   -oo +0 PRE 0
/ch/32/mix/08 ON   -oo
/ch/32/mix/09 ON   -oo +0 PRE 0
/ch/32/mix/10 ON   -oo
/ch/32/mix/11 ON   -oo +0 PRE 0
/ch/32/mix/12 ON   -oo
/ch/32/mix/13 ON   -oo +0 POST 0
/ch/32/mix/14 ON   -oo
/ch/32/mix/15 ON   -oo +0 POST 0
/ch/32/mix/16 ON   -oo
/ch/32/grp %00000000 %000000
/ch/32/automix OFF -12.0
/auxin/01/config "" 1 RD 0
/auxin/01/preamp +4.8 OFF
/auxin/01/eq ON
/auxin/01/eq/1 LShv 129.1 -1.75 2.0
/auxin/01/eq/2 PEQ 496.6 +0.00 2.0
/auxin/01/eq/3 PEQ 2k19 +2.00 2.0
/auxin/01/eq/4 HShv 10k02 +0.00 2.0
/auxin/01/mix OFF   -oo ON -100 OFF   -oo
/auxin/01/mix/01 ON   -oo -100 PRE 0
/auxin/01/mix/02 ON   -oo
/auxin/01/mix/03 ON   -oo -100 PRE 0
/auxin/01/mix/04 ON   -oo
/auxin/01/mix/05 ON   -oo -100 PRE 0
/auxin/01/mix/06 ON   -oo
/auxin/01/mix/07 ON   -oo -100 PRE 0
/auxin/01/mix/08 ON   -oo
/auxin/01/mix/09 ON   -oo -100 PRE 0
/auxin/01/mix/10 ON   -oo
/auxin/01/mix/11 ON   -oo -100 <-EQ 0
/auxin/01/mix/12 ON   -oo
/auxin/01/mix/13 ON   -oo -100 POST 0
/auxin/01/mix/14 ON   -oo
/auxin/01/mix/15 ON   -oo -100 POST 0
/auxin/01/mix/16 ON   -oo
/auxin/01/grp %01000000 %000100
/auxin/02/config "" 1 RD 0
/auxin/02/preamp +4.8 OFF
/auxin/02/eq ON
/auxin/02/eq/1 LShv 129.1 -1.75 2.0
/auxin/02/eq/2 PEQ 496.6 +0.00 2.0
/auxin/02/eq/3 PEQ 2k19 +2.00 2.0
/auxin/02/eq/4 HShv 10k02 +0.00 2.0
/auxin/02/mix OFF   -oo ON +100 OFF   -oo
/auxin/02/mix/01 ON   -oo +100 PRE 0
/auxin/02/mix/02 ON   -oo
/auxin/02/mix/03 ON   -oo +100 PRE 0
/auxin/02/mix/04 ON   -oo
/auxin/02/mix/05 ON   -oo +100 PRE 0
/auxin/02/mix/06 ON   -oo
/auxin/02/mix/07 ON   -oo +100 PRE 0
/auxin/02/mix/08 ON   -oo
/auxin/02/mix/09 ON   -oo +100 PRE 0
/auxin/02/mix/10 ON   -oo
/auxin/02/mix/11 ON   -oo +100 <-EQ 0
/auxin/02/mix/12 ON   -oo
/auxin/02/mix/13 ON   -oo +100 POST 0
/auxin/02/mix/14 ON   -oo
/auxin/02/mix/15 ON   -oo +100 POST 0
/auxin/02/mix/16 ON   -oo
/auxin/02/grp %01000000 %000100
/auxin/03/config "Beamer" 62 RD 37
/auxin/03/preamp +0.0 OFF
/auxin/03/eq ON
/auxin/03/eq/1 LShv 98.0 +0.00 2.0
/auxin/03/eq/2 PEQ 496.6 +0.00 2.0
/auxin/03/eq/3 PEQ 1k97 +0.00 2.0
/auxin/03/eq/4 HShv 10k02 +0.25 2.0
/auxin/03/mix OFF   -oo ON -100 OFF   -oo
/auxin/03/mix/01 ON   -oo +0 PRE 0
/auxin/03/mix/02 ON   -oo
/auxin/03/mix/03 ON   -oo +0 PRE 0
/auxin/03/mix/04 ON   -oo
/auxin/03/mix/05 ON   -oo +0 PRE 0
/auxin/03/mix/06 ON   -oo
/auxin/03/mix/07 ON   -oo +0 PRE 0
/auxin/03/mix/08 ON   -oo
/auxin/03/mix/09 ON   -oo +0 PRE 0
/auxin/03/mix/10 ON   -oo
/auxin/03/mix/11 ON   -oo +0 <-EQ 0
/auxin/03/mix/12 ON   -oo
/auxin/03/mix/13 ON   -oo +0 POST 0
/auxin/03/mix/14 ON   -oo
/auxin/03/mix/15 ON   -oo +0 POST 0
/auxin/03/mix/16 ON   -oo
/auxin/03/grp %01000000 %000100
/auxin/04/config "Beamer" 62 RD 38
/auxin/04/preamp +0.0 OFF
/auxin/04/eq ON
/auxin/04/eq/1 LShv 98.0 +0.00 2.0
/auxin/04/eq/2 PEQ 496.6 +0.00 2.0
/auxin/04/eq/3 PEQ 1k97 +0.00 2.0
/auxin/04/eq/4 HShv 10k02 +0.25 2.0
/auxin/04/mix OFF   -oo ON +100 OFF   -oo
/auxin/04/mix/01 ON   -oo +0 PRE 0
/auxin/04/mix/02 ON   -oo
/auxin/04/mix/03 ON   -oo +0 PRE 0
/auxin/04/mix/04 ON   -oo
/auxin/04/mix/05 ON   -oo +0 PRE 0
/auxin/04/mix/06 ON   -oo
/auxin/04/mix/07 ON   -oo +0 PRE 0
/auxin/04/mix/08 ON   -oo
/auxin/04/mix/09 ON   -oo +0 PRE 0
/auxin/04/mix/10 ON   -oo
/auxin/04/mix/11 ON   -oo +0 <-EQ 0
/auxin/04/mix/12 ON   -oo
/auxin/04/mix/13 ON   -oo +0 POST 0
/auxin/04/mix/14 ON   -oo
/auxin/04/mix/15 ON   -oo +0 POST 0
/auxin/04/mix/16 ON   -oo
/auxin/04/grp %01000000 %000100
/auxin/05/config "MP3" 60 RD 0
/auxin/05/preamp +0.0 OFF
/auxin/05/eq ON
/auxin/05/eq/1 LCut 124.7 +0.00 2.0
/auxin/05/eq/2 PEQ 496.6 +2.00 2.0
/auxin/05/eq/3 PEQ 1k60 +0.00 2.0
/auxin/05/eq/4 HShv 5k97 +2.50 2.0
/auxin/05/mix OFF   -oo ON -100 OFF   -oo
/auxin/05/mix/01 ON -87.0 -2 PRE 0
/auxin/05/mix/02 ON   -oo
/auxin/05/mix/03 ON   -oo -100 PRE 0
/auxin/05/mix/04 ON   -oo
/auxin/05/mix/05 ON   -oo -100 PRE 0
/auxin/05/mix/06 ON   -oo
/auxin/05/mix/07 ON   -oo -100 PRE 0
/auxin/05/mix/08 ON   -oo
/auxin/05/mix/09 ON   -oo -100 PRE 0
/auxin/05/mix/10 ON   -oo
/auxin/05/mix/11 ON   -oo -100 <-EQ 0
/auxin/05/mix/12 ON   -oo
/auxin/05/mix/13 ON   -oo -100 POST 0
/auxin/05/mix/14 ON   -oo
/auxin/05/mix/15 ON   -oo -100 POST 0
/auxin/05/mix/16 ON   -oo
/auxin/05/grp %01000000 %000100
/auxin/06/config "MP3" 60 RD 0
/auxin/06/preamp +0.0 OFF
/auxin/06/eq ON
/auxin/06/eq/1 LCut 124.7 +0.00 2.0
/auxin/06/eq/2 PEQ 496.6 +2.00 2.0
/auxin/06/eq/3 PEQ 1k60 +0.00 2.0
/auxin/06/eq/4 HShv 5k97 +2.50 2.0
/auxin/06/mix OFF   -oo ON +100 OFF   -oo
/auxin/06/mix/01 ON -87.0 +100 PRE 0
/auxin/06/mix/02 ON   -oo
/auxin/06/mix/03 ON   -oo +100 PRE 0
/auxin/06/mix/04 ON   -oo
/auxin/06/mix/05 ON   -oo +100 PRE 0
/auxin/06/mix/06 ON   -oo
/auxin/06/mix/07 ON   -oo +100 PRE 0
/auxin/06/mix/08 ON   -oo
/auxin/06/mix/09 ON   -oo +100 PRE 0
/auxin/06/mix/10 ON   -oo
/auxin/06/mix/11 ON   -oo +100 <-EQ 0
/auxin/06/mix/12 ON   -oo
/auxin/06/mix/13 ON   -oo +100 POST 0
/auxin/06/mix/14 ON   -oo
/auxin/06/mix/15 ON   -oo +100 POST 0
/auxin/06/mix/16 ON   -oo
/auxin/06/grp %01000000 %000100
/auxin/07/config "" 1 OFF 39
/auxin/07/preamp +0.0 OFF
/auxin/07/eq ON
/auxin/07/eq/1 PEQ 124.7 +0.00 2.0
/auxin/07/eq/2 PEQ 496.6 +0.00 2.0
/auxin/07/eq/3 PEQ 1k97 +0.00 2.0
/auxin/07/eq/4 HShv 10k02 +0.00 2.0
/auxin/07/mix ON   -oo ON -100 OFF   -oo
/auxin/07/mix/01 ON   -oo +0 PRE 0
/auxin/07/mix/02 ON   -oo
/auxin/07/mix/03 ON   -oo +0 PRE 0
/auxin/07/mix/04 ON   -oo
/auxin/07/mix/05 ON   -oo +0 PRE 0
/auxin/07/mix/06 ON   -oo
/auxin/07/mix/07 ON   -oo +0 PRE 0
/auxin/07/mix/08 ON   -oo
/auxin/07/mix/09 ON   -oo +0 PRE 0
/auxin/07/mix/10 ON   -oo
/auxin/07/mix/11 ON   -oo +0 <-EQ 0
/auxin/07/mix/12 ON   -oo
/auxin/07/mix/13 ON   -oo +0 POST 0
/auxin/07/mix/14 ON   -oo
/auxin/07/mix/15 ON   -oo +0 POST 0
/auxin/07/mix/16 ON   -oo
/auxin/07/grp %00000000 %000000
/auxin/08/config "" 1 OFF 40
/auxin/08/preamp +0.0 OFF
/auxin/08/eq ON
/auxin/08/eq/1 PEQ 124.7 +0.00 2.0
/auxin/08/eq/2 PEQ 496.6 +0.00 2.0
/auxin/08/eq/3 PEQ 1k97 +0.00 2.0
/auxin/08/eq/4 HShv 10k02 +0.00 2.0
/auxin/08/mix ON   -oo ON +100 OFF   -oo
/auxin/08/mix/01 ON   -oo +0 PRE 0
/auxin/08/mix/02 ON   -oo
/auxin/08/mix/03 ON   -oo +0 PRE 0
/auxin/08/mix/04 ON   -oo
/auxin/08/mix/05 ON   -oo +0 PRE 0
/auxin/08/mix/06 ON   -oo
/auxin/08/mix/07 ON   -oo +0 PRE 0
/auxin/08/mix/08 ON   -oo
/auxin/08/mix/09 ON   -oo +0 PRE 0
/auxin/08/mix/10 ON   -oo
/auxin/08/mix/11 ON   -oo +0 <-EQ 0
/auxin/08/mix/12 ON   -oo
/auxin/08/mix/13 ON   -oo +0 POST 0
/auxin/08/mix/14 ON   -oo
/auxin/08/mix/15 ON   -oo +0 POST 0
/auxin/08/mix/16 ON   -oo
/auxin/08/grp %00000000 %000000
/fxrtn/01/config "Plate" 61 MG
/fxrtn/01/eq OFF
/fxrtn/01/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/01/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/01/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/01/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/01/mix ON   0.0 ON -100 OFF -10.0
/fxrtn/01/mix/01 ON   -oo +0 PRE 0
/fxrtn/01/mix/02 ON   -oo
/fxrtn/01/mix/03 ON   -oo +0 PRE 0
/fxrtn/01/mix/04 ON   -oo
/fxrtn/01/mix/05 ON   -oo +0 PRE 0
/fxrtn/01/mix/06 ON   -oo
/fxrtn/01/mix/07 ON   -oo +0 PRE 0
/fxrtn/01/mix/08 ON   -oo
/fxrtn/01/mix/09 ON   -oo +0 PRE 0
/fxrtn/01/mix/10 ON   -oo
/fxrtn/01/mix/11 ON   -oo +0 <-EQ 0
/fxrtn/01/mix/12 ON   -oo
/fxrtn/01/mix/13 ON   -oo +0 POST 0
/fxrtn/01/mix/14 ON   -oo
/fxrtn/01/mix/15 ON   -oo +0 POST 0
/fxrtn/01/mix/16 ON   -oo
/fxrtn/01/grp %00100000 %100000
/fxrtn/02/config "Plate" 61 MG
/fxrtn/02/eq OFF
/fxrtn/02/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/02/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/02/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/02/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/02/mix ON   0.0 ON +100 OFF -10.0
/fxrtn/02/mix/01 ON   -oo +0 PRE 0
/fxrtn/02/mix/02 ON   -oo
/fxrtn/02/mix/03 ON   -oo +0 PRE 0
/fxrtn/02/mix/04 ON   -oo
/fxrtn/02/mix/05 ON   -oo +0 PRE 0
/fxrtn/02/mix/06 ON   -oo
/fxrtn/02/mix/07 ON   -oo +0 PRE 0
/fxrtn/02/mix/08 ON   -oo
/fxrtn/02/mix/09 ON   -oo +0 PRE 0
/fxrtn/02/mix/10 ON   -oo
/fxrtn/02/mix/11 ON   -oo +0 <-EQ 0
/fxrtn/02/mix/12 ON   -oo
/fxrtn/02/mix/13 ON   -oo +0 POST 0
/fxrtn/02/mix/14 ON   -oo
/fxrtn/02/mix/15 ON   -oo +0 POST 0
/fxrtn/02/mix/16 ON   -oo
/fxrtn/02/grp %00100000 %100000
/fxrtn/03/config "Hall" 61 MG
/fxrtn/03/eq OFF
/fxrtn/03/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/03/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/03/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/03/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/03/mix ON  -5.0 ON -100 OFF -15.0
/fxrtn/03/mix/01 ON   -oo +0 PRE 0
/fxrtn/03/mix/02 ON   -oo
/fxrtn/03/mix/03 ON   -oo +0 PRE 0
/fxrtn/03/mix/04 ON   -oo
/fxrtn/03/mix/05 ON   -oo +0 PRE 0
/fxrtn/03/mix/06 ON   -oo
/fxrtn/03/mix/07 ON   -oo +0 PRE 0
/fxrtn/03/mix/08 ON   -oo
/fxrtn/03/mix/09 ON   -oo +0 PRE 0
/fxrtn/03/mix/10 ON   -oo
/fxrtn/03/mix/11 ON   -oo +0 <-EQ 0
/fxrtn/03/mix/12 ON   -oo
/fxrtn/03/mix/13 ON   -oo +0 POST 0
/fxrtn/03/mix/14 ON   -oo
/fxrtn/03/mix/15 ON   -oo +0 POST 0
/fxrtn/03/mix/16 ON   -oo
/fxrtn/03/grp %00100000 %100000
/fxrtn/04/config "Hall" 61 MG
/fxrtn/04/eq OFF
/fxrtn/04/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/04/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/04/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/04/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/04/mix ON  -5.0 ON +100 OFF -15.0
/fxrtn/04/mix/01 ON   -oo +0 PRE 0
/fxrtn/04/mix/02 ON   -oo
/fxrtn/04/mix/03 ON   -oo +0 PRE 0
/fxrtn/04/mix/04 ON   -oo
/fxrtn/04/mix/05 ON   -oo +0 PRE 0
/fxrtn/04/mix/06 ON   -oo
/fxrtn/04/mix/07 ON   -oo +0 PRE 0
/fxrtn/04/mix/08 ON   -oo
/fxrtn/04/mix/09 ON   -oo +0 PRE 0
/fxrtn/04/mix/10 ON   -oo
/fxrtn/04/mix/11 ON   -oo +0 <-EQ 0
/fxrtn/04/mix/12 ON   -oo
/fxrtn/04/mix/13 ON   -oo +0 POST 0
/fxrtn/04/mix/14 ON   -oo
/fxrtn/04/mix/15 ON   -oo +0 POST 0
/fxrtn/04/mix/16 ON   -oo
/fxrtn/04/grp %00100000 %100000
/fxrtn/05/config "Chorus" 61 MG
/fxrtn/05/eq OFF
/fxrtn/05/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/05/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/05/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/05/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/05/mix ON   0.0 ON -100 OFF -10.0
/fxrtn/05/mix/01 ON   -oo +0 PRE 0
/fxrtn/05/mix/02 ON   -oo
/fxrtn/05/mix/03 ON   -oo +0 PRE 0
/fxrtn/05/mix/04 ON   -oo
/fxrtn/05/mix/05 ON   -oo +0 PRE 0
/fxrtn/05/mix/06 ON   -oo
/fxrtn/05/mix/07 ON   -oo +0 PRE 0
/fxrtn/05/mix/08 ON   -oo
/fxrtn/05/mix/09 ON   -oo +0 PRE 0
/fxrtn/05/mix/10 ON   -oo
/fxrtn/05/mix/11 ON   -oo +0 <-EQ 0
/fxrtn/05/mix/12 ON   -oo
/fxrtn/05/mix/13 ON   -oo +0 POST 0
/fxrtn/05/mix/14 ON   -oo
/fxrtn/05/mix/15 ON   -oo +0 POST 0
/fxrtn/05/mix/16 ON   -oo
/fxrtn/05/grp %00100000 %100000
/fxrtn/06/config "Chorus" 61 MG
/fxrtn/06/eq OFF
/fxrtn/06/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/06/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/06/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/06/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/06/mix ON   0.0 ON +100 OFF -10.0
/fxrtn/06/mix/01 ON   -oo +0 PRE 0
/fxrtn/06/mix/02 ON   -oo
/fxrtn/06/mix/03 ON   -oo +0 PRE 0
/fxrtn/06/mix/04 ON   -oo
/fxrtn/06/mix/05 ON   -oo +0 PRE 0
/fxrtn/06/mix/06 ON   -oo
/fxrtn/06/mix/07 ON   -oo +0 PRE 0
/fxrtn/06/mix/08 ON   -oo
/fxrtn/06/mix/09 ON   -oo +0 PRE 0
/fxrtn/06/mix/10 ON   -oo
/fxrtn/06/mix/11 ON   -oo +0 <-EQ 0
/fxrtn/06/mix/12 ON   -oo
/fxrtn/06/mix/13 ON   -oo +0 POST 0
/fxrtn/06/mix/14 ON   -oo
/fxrtn/06/mix/15 ON   -oo +0 POST 0
/fxrtn/06/mix/16 ON   -oo
/fxrtn/06/grp %00100000 %100000
/fxrtn/07/config "Delay" 61 MG
/fxrtn/07/eq OFF
/fxrtn/07/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/07/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/07/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/07/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/07/mix ON -15.0 ON -100 OFF -25.0
/fxrtn/07/mix/01 ON   -oo +0 PRE 0
/fxrtn/07/mix/02 ON   -oo
/fxrtn/07/mix/03 ON   -oo +0 PRE 0
/fxrtn/07/mix/04 ON   -oo
/fxrtn/07/mix/05 ON   -oo +0 PRE 0
/fxrtn/07/mix/06 ON   -oo
/fxrtn/07/mix/07 ON   -oo +0 PRE 0
/fxrtn/07/mix/08 ON   -oo
/fxrtn/07/mix/09 ON   -oo +0 PRE 0
/fxrtn/07/mix/10 ON   -oo
/fxrtn/07/mix/11 ON   -oo +0 <-EQ 0
/fxrtn/07/mix/12 ON   -oo
/fxrtn/07/mix/13 ON   -oo +0 POST 0
/fxrtn/07/mix/14 ON   -oo
/fxrtn/07/mix/15 ON   -oo +0 POST 0
/fxrtn/07/mix/16 ON   -oo
/fxrtn/07/grp %00100000 %100000
/fxrtn/08/config "Delay" 61 MG
/fxrtn/08/eq OFF
/fxrtn/08/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/08/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/08/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/08/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/08/mix ON -15.0 ON +100 OFF -25.0
/fxrtn/08/mix/01 ON   -oo +0 PRE 0
/fxrtn/08/mix/02 ON   -oo
/fxrtn/08/mix/03 ON   -oo +0 PRE 0
/fxrtn/08/mix/04 ON   -oo
/fxrtn/08/mix/05 ON   -oo +0 PRE 0
/fxrtn/08/mix/06 ON   -oo
/fxrtn/08/mix/07 ON   -oo +0 PRE 0
/fxrtn/08/mix/08 ON   -oo
/fxrtn/08/mix/09 ON   -oo +0 PRE 0
/fxrtn/08/mix/10 ON   -oo
/fxrtn/08/mix/11 ON   -oo +0 <-EQ 0
/fxrtn/08/mix/12 ON   -oo
/fxrtn/08/mix/13 ON   -oo +0 POST 0
/fxrtn/08/mix/14 ON   -oo
/fxrtn/08/mix/15 ON   -oo +0 POST 0
/fxrtn/08/mix/16 ON   -oo
/fxrtn/08/grp %00100000 %100000
/bus/01/config "IEM1 L" 71 CY
/bus/01/dyn OFF COMP RMS LOG -37.0 10 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/01/dyn/filter OFF 1.0 3k09
/bus/01/insert OFF PRE OFF
/bus/01/eq OFF
/bus/01/eq/1 LShv 79.6 +0.00 2.0
/bus/01/eq/2 PEQ 158.9 +0.00 2.0
/bus/01/eq/3 PEQ 496.6 +0.00 2.0
/bus/01/eq/4 PEQ 1k97 +0.00 2.0
/bus/01/eq/5 PEQ 5k02 +0.00 2.0
/bus/01/eq/6 HShv 10k02 +0.00 2.0
/bus/01/mix ON   0.0 OFF +0 OFF   -oo
/bus/01/mix/01 ON   -oo +0 POST 0
/bus/01/mix/02 ON   -oo
/bus/01/mix/03 ON   -oo +0 POST 0
/bus/01/mix/04 ON   -oo
/bus/01/mix/05 ON   -oo +0 POST 0
/bus/01/mix/06 ON   -oo
/bus/01/grp %00000000 %000000
/bus/02/config "IEM2 L" 71 CY
/bus/02/dyn OFF COMP RMS LOG -40.0 10 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/02/dyn/filter OFF 1.0 3k09
/bus/02/insert OFF PRE OFF
/bus/02/eq OFF
/bus/02/eq/1 LShv 79.6 +0.00 2.0
/bus/02/eq/2 PEQ 158.9 +0.00 2.0
/bus/02/eq/3 PEQ 496.6 +0.00 2.0
/bus/02/eq/4 PEQ 1k97 +0.00 2.0
/bus/02/eq/5 PEQ 5k02 +0.00 2.0
/bus/02/eq/6 HShv 1k97 +3.50 2.0
/bus/02/mix ON   0.0 OFF +0 OFF   -oo
/bus/02/mix/01 ON   -oo +0 POST 0
/bus/02/mix/02 ON   -oo
/bus/02/mix/03 ON   -oo +0 POST 0
/bus/02/mix/04 ON   -oo
/bus/02/mix/05 ON   -oo +0 POST 0
/bus/02/mix/06 ON   -oo
/bus/02/grp %00000000 %000000
/bus/03/config "IEM3 L" 71 CY
/bus/03/dyn OFF COMP RMS LOG -40.0 10 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/03/dyn/filter OFF 1.0 3k09
/bus/03/insert OFF PRE OFF
/bus/03/eq OFF
/bus/03/eq/1 VEQ 71.8 +5.50 0.5
/bus/03/eq/2 PEQ 158.9 +0.00 2.0
/bus/03/eq/3 PEQ 496.6 +0.00 2.0
/bus/03/eq/4 PEQ 1k97 +0.00 2.0
/bus/03/eq/5 PEQ 5k02 +0.00 2.0
/bus/03/eq/6 HShv 10k02 +0.00 2.0
/bus/03/mix ON   0.0 OFF +0 OFF   -oo
/bus/03/mix/01 ON   -oo +0 POST 0
/bus/03/mix/02 ON   -oo
/bus/03/mix/03 ON   -oo +0 POST 0
/bus/03/mix/04 ON   -oo
/bus/03/mix/05 ON   -oo +0 POST 0
/bus/03/mix/06 ON   -oo
/bus/03/grp %00000000 %000000
/bus/04/config "IEM4 L" 71 CY
/bus/04/dyn OFF COMP RMS LOG -40.0 10 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/04/dyn/filter OFF 1.0 3k09
/bus/04/insert OFF PRE OFF
/bus/04/eq OFF
/bus/04/eq/1 LShv 79.6 +0.00 2.0
/bus/04/eq/2 PEQ 158.9 +0.00 2.0
/bus/04/eq/3 PEQ 496.6 +0.00 2.0
/bus/04/eq/4 PEQ 1k97 +0.00 2.0
/bus/04/eq/5 PEQ 5k02 +0.00 2.0
/bus/04/eq/6 HShv 10k02 +0.00 2.0
/bus/04/mix ON   0.0 OFF +0 OFF   -oo
/bus/04/mix/01 ON   -oo +0 POST 0
/bus/04/mix/02 ON   -oo
/bus/04/mix/03 ON   -oo +0 POST 0
/bus/04/mix/04 ON   -oo
/bus/04/mix/05 ON   -oo +0 POST 0
/bus/04/mix/06 ON   -oo
/bus/04/grp %00000000 %000000
/bus/05/config "IEM5 L" 71 CY
/bus/05/dyn OFF COMP RMS LOG -40.0 10 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/05/dyn/filter OFF 1.0 3k09
/bus/05/insert OFF PRE OFF
/bus/05/eq OFF
/bus/05/eq/1 LShv 79.6 +0.00 2.0
/bus/05/eq/2 PEQ 158.9 +0.00 2.0
/bus/05/eq/3 PEQ 496.6 +0.00 2.0
/bus/05/eq/4 PEQ 1k97 +0.00 2.0
/bus/05/eq/5 PEQ 5k02 +0.00 2.0
/bus/05/eq/6 HShv 10k02 +0.00 2.0
/bus/05/mix ON   0.0 OFF +0 OFF   -oo
/bus/05/mix/01 ON   -oo +0 POST 0
/bus/05/mix/02 ON   -oo
/bus/05/mix/03 ON   -oo +0 POST 0
/bus/05/mix/04 ON   -oo
/bus/05/mix/05 ON   -oo +0 POST 0
/bus/05/mix/06 ON   -oo
/bus/05/grp %00000000 %000000
/bus/06/config "IEM6 L" 71 CY
/bus/06/dyn OFF COMP RMS LOG -40.0 10 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/06/dyn/filter OFF 1.0 3k09
/bus/06/insert OFF PRE OFF
/bus/06/eq OFF
/bus/06/eq/1 LShv 79.6 +0.00 2.0
/bus/06/eq/2 PEQ 158.9 +0.00 2.0
/bus/06/eq/3 PEQ 496.6 +0.00 2.0
/bus/06/eq/4 PEQ 1k97 +0.00 2.0
/bus/06/eq/5 PEQ 5k02 +0.00 2.0
/bus/06/eq/6 HShv 10k02 +0.00 2.0
/bus/06/mix ON   0.0 OFF +0 OFF   -oo
/bus/06/mix/01 ON   -oo +0 POST 0
/bus/06/mix/02 ON   -oo
/bus/06/mix/03 ON   -oo +0 POST 0
/bus/06/mix/04 ON   -oo
/bus/06/mix/05 ON   -oo +0 POST 0
/bus/06/mix/06 ON   -oo
/bus/06/grp %00000000 %000000
/bus/07/config "IEM1 R" 71 CY
/bus/07/dyn OFF COMP RMS LOG -40.0 10 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/07/dyn/filter OFF 1.0 3k09
/bus/07/insert OFF PRE OFF
/bus/07/eq OFF
/bus/07/eq/1 LShv 79.6 +0.00 2.0
/bus/07/eq/2 PEQ 158.9 +0.00 2.0
/bus/07/eq/3 PEQ 496.6 +0.00 2.0
/bus/07/eq/4 PEQ 1k97 +0.00 2.0
/bus/07/eq/5 PEQ 5k02 +0.00 2.0
/bus/07/eq/6 HShv 10k02 +0.00 2.0
/bus/07/mix ON   0.0 OFF +0 OFF   -oo
/bus/07/mix/01 ON   -oo +0 POST 0
/bus/07/mix/02 ON   -oo
/bus/07/mix/03 ON   -oo +0 POST 0
/bus/07/mix/04 ON   -oo
/bus/07/mix/05 ON   -oo +0 POST 0
/bus/07/mix/06 ON   -oo
/bus/07/grp %00000000 %000000
/bus/08/config "IEM2 R" 71 CY
/bus/08/dyn OFF COMP RMS LOG -40.0 10 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/08/dyn/filter OFF 1.0 3k09
/bus/08/insert OFF PRE OFF
/bus/08/eq OFF
/bus/08/eq/1 LShv 79.6 +0.00 2.0
/bus/08/eq/2 PEQ 158.9 +0.00 2.0
/bus/08/eq/3 PEQ 496.6 +0.00 2.0
/bus/08/eq/4 PEQ 1k97 +0.00 2.0
/bus/08/eq/5 PEQ 5k02 +0.00 2.0
/bus/08/eq/6 HShv 2k11 +3.25 2.0
/bus/08/mix ON   0.0 OFF +0 OFF   -oo
/bus/08/mix/01 ON   -oo +0 POST 0
/bus/08/mix/02 ON   -oo
/bus/08/mix/03 ON   -oo +0 POST 0
/bus/08/mix/04 ON   -oo
/bus/08/mix/05 ON   -oo +0 POST 0
/bus/08/mix/06 ON   -oo
/bus/08/grp %00000000 %000000
/bus/09/config "IEM3 R" 71 CY
/bus/09/dyn OFF COMP RMS LOG -40.0 10 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/09/dyn/filter OFF 1.0 3k09
/bus/09/insert OFF PRE OFF
/bus/09/eq OFF
/bus/09/eq/1 LShv 79.6 +0.00 2.0
/bus/09/eq/2 PEQ 158.9 +0.00 2.0
/bus/09/eq/3 PEQ 496.6 +0.00 2.0
/bus/09/eq/4 PEQ 1k97 +0.00 2.0
/bus/09/eq/5 PEQ 5k02 +0.00 2.0
/bus/09/eq/6 HShv 10k02 +0.00 2.0
/bus/09/mix ON   0.0 OFF +0 OFF   -oo
/bus/09/mix/01 ON   -oo +0 POST 0
/bus/09/mix/02 ON   -oo
/bus/09/mix/03 ON   -oo +0 POST 0
/bus/09/mix/04 ON   -oo
/bus/09/mix/05 ON   -oo +0 POST 0
/bus/09/mix/06 ON   -oo
/bus/09/grp %00000000 %000000
/bus/10/config "IEM4 R" 71 CY
/bus/10/dyn OFF COMP RMS LOG -40.0 10 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/10/dyn/filter OFF 1.0 3k09
/bus/10/insert OFF POST OFF
/bus/10/eq OFF
/bus/10/eq/1 LShv 79.6 +0.00 2.0
/bus/10/eq/2 PEQ 158.9 +0.00 2.0
/bus/10/eq/3 PEQ 496.6 +0.00 2.0
/bus/10/eq/4 PEQ 1k97 +0.00 2.0
/bus/10/eq/5 PEQ 5k02 +0.00 2.0
/bus/10/eq/6 HShv 10k02 +0.00 2.0
/bus/10/mix ON   0.0 OFF +0 OFF   -oo
/bus/10/mix/01 ON   -oo +0 POST 0
/bus/10/mix/02 ON   -oo
/bus/10/mix/03 ON   -oo +0 POST 0
/bus/10/mix/04 ON   -oo
/bus/10/mix/05 ON   -oo +0 POST 0
/bus/10/mix/06 ON   -oo
/bus/10/grp %00000000 %000000
/bus/11/config "IEM5 R" 71 CY
/bus/11/dyn OFF COMP RMS LOG -40.0 10 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/11/dyn/filter OFF 1.0 3k09
/bus/11/insert OFF PRE OFF
/bus/11/eq OFF
/bus/11/eq/1 LShv 79.6 +0.25 2.0
/bus/11/eq/2 PEQ 158.9 +0.00 2.0
/bus/11/eq/3 PEQ 496.6 +0.00 2.0
/bus/11/eq/4 PEQ 1k97 +0.00 2.0
/bus/11/eq/5 PEQ 5k02 +0.00 2.0
/bus/11/eq/6 HShv 10k02 +0.00 2.0
/bus/11/mix ON   0.0 OFF +0 OFF   -oo
/bus/11/mix/01 ON   -oo +0 POST 0
/bus/11/mix/02 ON   -oo
/bus/11/mix/03 ON   -oo +0 POST 0
/bus/11/mix/04 ON   -oo
/bus/11/mix/05 ON   -oo +0 POST 0
/bus/11/mix/06 ON   -oo
/bus/11/grp %00000000 %000000
/bus/12/config "IEM6 R" 71 CY
/bus/12/dyn OFF COMP RMS LOG -40.0 10 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/12/dyn/filter OFF 1.0 3k09
/bus/12/insert OFF PRE OFF
/bus/12/eq OFF
/bus/12/eq/1 LShv 79.6 +0.00 2.0
/bus/12/eq/2 PEQ 158.9 +0.00 2.0
/bus/12/eq/3 PEQ 496.6 +0.00 2.0
/bus/12/eq/4 PEQ 1k97 +0.00 2.0
/bus/12/eq/5 PEQ 5k02 +0.00 2.0
/bus/12/eq/6 HShv 10k02 +0.00 2.0
/bus/12/mix ON   0.0 OFF +0 OFF   -oo
/bus/12/mix/01 ON   -oo +0 POST 0
/bus/12/mix/02 ON   -oo
/bus/12/mix/03 ON   -oo +0 POST 0
/bus/12/mix/04 ON   -oo
/bus/12/mix/05 ON   -oo +0 POST 0
/bus/12/mix/06 ON   -oo
/bus/12/grp %00000000 %000000
/bus/13/config "Hall nah" 71 MG
/bus/13/dyn OFF COMP RMS LOG -2.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/13/dyn/filter OFF 3.0 990.9
/bus/13/insert OFF PRE OFF
/bus/13/eq OFF
/bus/13/eq/1 LShv 79.6 +0.00 2.0
/bus/13/eq/2 PEQ 158.9 +0.00 2.0
/bus/13/eq/3 PEQ 496.6 +0.00 2.0
/bus/13/eq/4 PEQ 1k97 +0.00 2.0
/bus/13/eq/5 PEQ 5k02 +0.00 2.0
/bus/13/eq/6 HShv 10k02 +0.00 2.0
/bus/13/mix ON   0.0 OFF +8 OFF   -oo
/bus/13/mix/01 ON   -oo +0 POST 0
/bus/13/mix/02 ON   -oo
/bus/13/mix/03 ON   -oo +0 POST 0
/bus/13/mix/04 ON   -oo
/bus/13/mix/05 ON   -oo -100 POST 0
/bus/13/mix/06 ON   -oo
/bus/13/grp %00000000 %100000
/bus/14/config "Hall fern" 71 MG
/bus/14/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/14/dyn/filter OFF 3.0 990.9
/bus/14/insert OFF PRE OFF
/bus/14/eq OFF
/bus/14/eq/1 LShv 79.6 +0.00 2.0
/bus/14/eq/2 PEQ 158.9 +0.00 2.0
/bus/14/eq/3 PEQ 496.6 +0.00 2.0
/bus/14/eq/4 PEQ 1k97 +0.00 2.0
/bus/14/eq/5 PEQ 5k02 +0.00 2.0
/bus/14/eq/6 HShv 10k02 +0.00 2.0
/bus/14/mix ON   0.0 OFF +0 OFF   -oo
/bus/14/mix/01 ON   -oo +0 POST 0
/bus/14/mix/02 ON   -oo
/bus/14/mix/03 ON   -oo +0 POST 0
/bus/14/mix/04 ON   -oo
/bus/14/mix/05 ON   -oo +100 POST 0
/bus/14/mix/06 ON   -oo
/bus/14/grp %00000000 %100000
/bus/15/config "Chorus" 74 MG
/bus/15/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/15/dyn/filter OFF 3.0 990.9
/bus/15/insert OFF PRE OFF
/bus/15/eq OFF
/bus/15/eq/1 LShv 79.6 +0.00 2.0
/bus/15/eq/2 PEQ 158.9 +0.00 2.0
/bus/15/eq/3 PEQ 496.6 +0.00 2.0
/bus/15/eq/4 PEQ 1k97 +0.00 2.0
/bus/15/eq/5 PEQ 5k02 +0.00 2.0
/bus/15/eq/6 HShv 10k02 +0.00 2.0
/bus/15/mix ON   0.0 OFF +0 OFF   -oo
/bus/15/mix/01 ON   -oo +0 POST 0
/bus/15/mix/02 ON   -oo
/bus/15/mix/03 ON   -oo +0 POST 0
/bus/15/mix/04 ON   -oo
/bus/15/mix/05 ON   -oo +0 POST 0
/bus/15/mix/06 ON   -oo
/bus/15/grp %00000000 %100000
/bus/16/config "Delay" 74 MG
/bus/16/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/16/dyn/filter OFF 3.0 990.9
/bus/16/insert OFF PRE OFF
/bus/16/eq OFF
/bus/16/eq/1 LShv 79.6 +0.00 2.0
/bus/16/eq/2 PEQ 158.9 +0.00 2.0
/bus/16/eq/3 PEQ 496.6 +0.00 2.0
/bus/16/eq/4 PEQ 1k97 +0.00 2.0
/bus/16/eq/5 PEQ 5k02 +0.00 2.0
/bus/16/eq/6 HShv 10k02 +0.00 2.0
/bus/16/mix ON   0.0 OFF +0 OFF   -oo
/bus/16/mix/01 ON   -oo +0 POST 0
/bus/16/mix/02 ON   -oo
/bus/16/mix/03 ON   -oo +0 POST 0
/bus/16/mix/04 ON   -oo
/bus/16/mix/05 ON   -oo +0 POST 0
/bus/16/mix/06 ON   -oo
/bus/16/grp %00000000 %100000
/mtx/01/config "Cam L" 73 WH
/mtx/01/preamp OFF
/mtx/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/01/dyn/filter OFF 3.0 990.9
/mtx/01/insert OFF PRE OFF
/mtx/01/eq OFF
/mtx/01/eq/1 LShv 79.6 +0.00 2.0
/mtx/01/eq/2 PEQ 158.9 +0.00 2.0
/mtx/01/eq/3 PEQ 496.6 +0.00 2.0
/mtx/01/eq/4 PEQ 1k97 +0.00 2.0
/mtx/01/eq/5 PEQ 5k02 +0.00 2.0
/mtx/01/eq/6 HShv 10k02 +0.00 2.0
/mtx/01/mix ON  +5.0
/mtx/01/grp %00000000 %000000
/mtx/02/config "Cam R" 73 WH
/mtx/02/preamp OFF
/mtx/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/02/dyn/filter OFF 3.0 990.9
/mtx/02/insert OFF PRE OFF
/mtx/02/eq OFF
/mtx/02/eq/1 LShv 79.6 +0.00 2.0
/mtx/02/eq/2 PEQ 158.9 +0.00 2.0
/mtx/02/eq/3 PEQ 496.6 +0.00 2.0
/mtx/02/eq/4 PEQ 1k97 +0.00 2.0
/mtx/02/eq/5 PEQ 5k02 +0.00 2.0
/mtx/02/eq/6 HShv 10k02 +0.00 2.0
/mtx/02/mix ON  +5.0
/mtx/02/grp %00000000 %000000
/mtx/03/config "Top L" 72 WH
/mtx/03/preamp OFF
/mtx/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/03/dyn/filter OFF 3.0 990.9
/mtx/03/insert OFF PRE OFF
/mtx/03/eq OFF
/mtx/03/eq/1 LShv 79.6 +0.00 2.0
/mtx/03/eq/2 PEQ 158.9 +0.00 2.0
/mtx/03/eq/3 PEQ 496.6 +0.00 2.0
/mtx/03/eq/4 PEQ 1k97 +0.00 2.0
/mtx/03/eq/5 PEQ 5k02 +0.00 2.0
/mtx/03/eq/6 HShv 10k02 +0.00 2.0
/mtx/03/mix ON   0.0
/mtx/03/grp %00000000 %000000
/mtx/04/config "Top R" 72 WH
/mtx/04/preamp OFF
/mtx/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/04/dyn/filter OFF 3.0 990.9
/mtx/04/insert OFF PRE OFF
/mtx/04/eq OFF
/mtx/04/eq/1 LShv 79.6 +0.00 2.0
/mtx/04/eq/2 PEQ 158.9 +0.00 2.0
/mtx/04/eq/3 PEQ 496.6 +0.00 2.0
/mtx/04/eq/4 PEQ 1k97 +0.00 2.0
/mtx/04/eq/5 PEQ 5k02 +0.00 2.0
/mtx/04/eq/6 HShv 10k02 +0.00 2.0
/mtx/04/mix ON   0.0
/mtx/04/grp %00000000 %000000
/mtx/05/config "Subs" 72 WH
/mtx/05/preamp OFF
/mtx/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/05/dyn/filter OFF 3.0 990.9
/mtx/05/insert OFF PRE OFF
/mtx/05/eq OFF
/mtx/05/eq/1 LShv 79.6 +0.00 2.0
/mtx/05/eq/2 PEQ 158.9 +0.00 2.0
/mtx/05/eq/3 PEQ 496.6 +0.00 2.0
/mtx/05/eq/4 PEQ 1k97 +0.00 2.0
/mtx/05/eq/5 PEQ 5k02 +0.00 2.0
/mtx/05/eq/6 HShv 10k02 +0.00 2.0
/mtx/05/mix ON   0.0
/mtx/05/grp %00000000 %000000
/mtx/06/config "Aux 6 Ueber" 74 WH
/mtx/06/preamp OFF
/mtx/06/dyn ON COMP RMS LOG -32.5 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/06/dyn/filter OFF 3.0 990.9
/mtx/06/insert OFF PRE OFF
/mtx/06/eq OFF
/mtx/06/eq/1 LShv 79.6 +0.00 2.0
/mtx/06/eq/2 PEQ 158.9 +0.00 2.0
/mtx/06/eq/3 PEQ 496.6 +0.00 2.0
/mtx/06/eq/4 PEQ 1k97 +0.00 2.0
/mtx/06/eq/5 PEQ 5k02 +0.00 2.0
/mtx/06/eq/6 HShv 10k02 +0.00 2.0
/mtx/06/mix ON   0.0
/mtx/06/grp %00000000 %000000
/main/st/config "" 66 WH
/main/st/dyn ON COMP RMS LOG -2.0 100 1 0.00 0 10.0  151 POST 100 OFF
/main/st/dyn/filter OFF 3.0 990.9
/main/st/insert ON POST FX6R
/main/st/eq OFF
/main/st/eq/1 LShv 79.6 +0.00 2.0
/main/st/eq/2 PEQ 158.9 +0.00 2.0
/main/st/eq/3 PEQ 447.7 -5.50  10
/main/st/eq/4 PEQ 1k97 +0.00 2.0
/main/st/eq/5 PEQ 5k02 +0.00 2.0
/main/st/eq/6 HShv 10k02 +0.00 2.0
/main/st/mix OFF   -oo +0
/main/st/mix/01 ON  -5.0 +0 POST 0
/main/st/mix/02 ON  -5.0
/main/st/mix/03 ON   0.0 +0 POST 0
/main/st/mix/04 ON   0.0
/main/st/mix/05 ON   0.0 +0 POST 0
/main/st/mix/06 ON  -5.0
/main/st/grp %00000000 %000000
/main/m/config "" 67 WH
/main/m/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/main/m/dyn/filter OFF 3.0 990.9
/main/m/insert OFF PRE OFF
/main/m/eq OFF
/main/m/eq/1 LShv 79.6 +0.00 2.0
/main/m/eq/2 PEQ 158.9 +0.00 2.0
/main/m/eq/3 PEQ 496.6 +0.00 2.0
/main/m/eq/4 PEQ 1k97 +0.00 2.0
/main/m/eq/5 PEQ 5k02 +0.00 2.0
/main/m/eq/6 HShv 10k02 +0.00 2.0
/main/m/mix ON   -oo
/main/m/mix/01 ON +10.0 +0 POST 0
/main/m/mix/02 ON +10.0
/main/m/mix/03 ON   -oo +0 POST 0
/main/m/mix/04 ON   -oo
/main/m/mix/05 ON   -oo +0 <-EQ 0
/main/m/mix/06 ON   0.0
/main/m/grp %00000000 %000000
/dca/1 OFF  -1.6
/dca/1/config "Vox" 70 GN
/dca/2 OFF   0.0
/dca/2/config "Solo" 70 MG
/dca/3 OFF   0.0
/dca/3/config "Gits" 70 YE
/dca/4 OFF   0.0
/dca/4/config "Keys" 70 CY
/dca/5 OFF   0.0
/dca/5/config "Drums" 70 BL
/dca/6 OFF   -oo
/dca/6/config "FX" 70 MG
/dca/7 OFF   -oo
/dca/7/config "Zuspieler" 70 RD
/dca/8 OFF   0.0
/dca/8/config "Sprecher" 70 WH
/fx/1 VRM
/fx/1/source MIX13 MIX13
/fx/1/par 120 1.75 32 22 46 0.0 1.10 0.69 89 7k9 28 38 OFF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/2 VRM
/fx/2/source MIX14 MIX14
/fx/2/par 58 2.16 24 30 22 0.0 1.10 0.69 89 6k0 28 34 OFF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/3 CRS
/fx/3/source MIX15 MIX15
/fx/3/par 2.39 50 50 15.1 15.1 100 83 7k2 120 100 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/4 DLY
/fx/4/source MIX16 MIX16
/fx/4/par 78 417 X 1 1 13 10 5k0 97 30 30 20k0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/5 ENH
/fx/5/par 0.0 76 32 30 16 25 36 41 ON 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/6 EXC2
/fx/6/par 5k24 14 24 -14 22 66 OFF 4k78 22 22 -12 22 78 OFF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/7 DES2
/fx/7/par 15.0 23.0 15.0 34.0 MALE MALE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/8 GEQ
/fx/8/par -15.0 -8.5 -3.5 -2.0 -2.0 -1.5 -1.0 0.0 -2.0 -2.0 -2.0 -2.0 -1.0 0.0 0.0 -1.0 -0.5 -0.5 -0.5 -1.0 -1.0 -1.5 -1.5 -1.5 -1.5 -2.5 -4.0 -4.0 -3.5 -6.5 -8.0 0.0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/outputs/main/01 4 POST OFF
/outputs/main/01/delay OFF   0.3
/outputs/main/02 5 POST OFF
/outputs/main/02/delay OFF   0.3
/outputs/main/03 6 POST OFF
/outputs/main/03/delay OFF   0.3
/outputs/main/04 7 POST OFF
/outputs/main/04/delay OFF   0.3
/outputs/main/05 8 POST OFF
/outputs/main/05/delay OFF   0.3
/outputs/main/06 9 POST OFF
/outputs/main/06/delay OFF   0.3
/outputs/main/07 22 POST OFF
/outputs/main/07/delay OFF   0.3
/outputs/main/08 24 POST OFF
/outputs/main/08/delay OFF   0.3
/outputs/main/09 10 POST OFF
/outputs/main/09/delay OFF   0.3
/outputs/main/10 11 POST OFF
/outputs/main/10/delay OFF   0.3
/outputs/main/11 12 POST OFF
/outputs/main/11/delay OFF   0.3
/outputs/main/12 13 POST OFF
/outputs/main/12/delay OFF   0.3
/outputs/main/13 14 POST OFF
/outputs/main/13/delay OFF   0.3
/outputs/main/14 15 POST OFF
/outputs/main/14/delay OFF   0.3
/outputs/main/15 23 POST OFF
/outputs/main/15/delay OFF   0.3
/outputs/main/16 24 POST OFF
/outputs/main/16/delay OFF   0.3
/outputs/aux/01 20 POST OFF
/outputs/aux/02 21 POST OFF
/outputs/aux/03 22 POST OFF
/outputs/aux/04 23 POST OFF
/outputs/aux/05 24 POST OFF
/outputs/aux/06 25 POST OFF
/outputs/p16/01 20 POST OFF
/outputs/p16/01/iQ OFF none Linear 0
/outputs/p16/02 21 POST OFF
/outputs/p16/02/iQ OFF none Linear 0
/outputs/p16/03 22 POST OFF
/outputs/p16/03/iQ OFF none Linear 0
/outputs/p16/04 23 POST OFF
/outputs/p16/04/iQ OFF none Linear 0
/outputs/p16/05 24 POST OFF
/outputs/p16/05/iQ OFF none Linear 0
/outputs/p16/06 25 POST OFF
/outputs/p16/06/iQ OFF none Linear 0
/outputs/p16/07 0 POST OFF
/outputs/p16/07/iQ OFF none Linear 0
/outputs/p16/08 0 POST OFF
/outputs/p16/08/iQ OFF none Linear 0
/outputs/p16/09 0 POST OFF
/outputs/p16/09/iQ OFF none Linear 0
/outputs/p16/10 0 POST OFF
/outputs/p16/10/iQ OFF none Linear 0
/outputs/p16/11 0 POST OFF
/outputs/p16/11/iQ OFF none Linear 0
/outputs/p16/12 0 POST OFF
/outputs/p16/12/iQ OFF none Linear 0
/outputs/p16/13 0 <-EQ OFF
/outputs/p16/13/iQ OFF none Linear 0
/outputs/p16/14 0 <-EQ OFF
/outputs/p16/14/iQ OFF none Linear 0
/outputs/p16/15 0 <-EQ OFF
/outputs/p16/15/iQ OFF none Linear 0
/outputs/p16/16 0 <-EQ OFF
/outputs/p16/16/iQ OFF none Linear 0
/outputs/aes/01 1 POST OFF
/outputs/aes/02 2 POST OFF
/outputs/rec/01 1 PRE
/outputs/rec/02 2 <-EQ
/headamp/000 +20.0 OFF
/headamp/001 +26.5 OFF
/headamp/002 +20.0 OFF
/headamp/003 +15.0 OFF
/headamp/004 +27.5 OFF
/headamp/005 +25.0 OFF
/headamp/006 +30.0 OFF
/headamp/007 +30.0 OFF
/headamp/008 +0.0 OFF
/headamp/009 +0.0 OFF
/headamp/010 +0.0 OFF
/headamp/011 +0.0 OFF
/headamp/012 +0.0 OFF
/headamp/013 +0.0 OFF
/headamp/014 +0.0 OFF
/headamp/015 +0.0 OFF
/headamp/016 +0.0 OFF
/headamp/017 +0.0 OFF
/headamp/018 +0.0 OFF
/headamp/019 +0.0 OFF
/headamp/020 +0.0 OFF
/headamp/021 +0.0 OFF
/headamp/022 +0.0 OFF
/headamp/023 +0.0 OFF
/headamp/024 +36.0 OFF
/headamp/025 +0.0 OFF
/headamp/026 +7.0 OFF
/headamp/027 +21.0 OFF
/headamp/028 +34.5 OFF
/headamp/029 +0.0 OFF
/headamp/030 +30.0 OFF
/headamp/031 +32.0 OFF
/headamp/032 +26.0 OFF
/headamp/033 +28.5 OFF
/headamp/034 +29.5 OFF
/headamp/035 +32.0 OFF
/headamp/036 +15.0 OFF
/headamp/037 +15.0 OFF
/headamp/038 +26.0 OFF
/headamp/039 +35.0 OFF
/headamp/040 +29.0 OFF
/headamp/041 +30.5 OFF
/headamp/042 +34.0 OFF
/headamp/043 +14.0 OFF
/headamp/044 +27.0 OFF
/headamp/045 +28.5 OFF
/headamp/046 +28.0 OFF
/headamp/047 +27.5 OFF
/headamp/048 +32.0 OFF
/headamp/049 +31.0 OFF
/headamp/050 +24.0 OFF
/headamp/051 +35.0 OFF
/headamp/052 +22.0 OFF
/headamp/053 +28.5 OFF
/headamp/054 +14.0 OFF
/headamp/055 +14.0 OFF
/headamp/056 +28.5 OFF
/headamp/057 +8.5 OFF
/headamp/058 +8.0 OFF
/headamp/059 +18.5 OFF
/headamp/060 +15.5 OFF
/headamp/061 +15.5 OFF
/headamp/062 +2.0 OFF
/headamp/063 +29.0 OFF
/headamp/064 +0.0 OFF
/headamp/065 +0.0 OFF
/headamp/066 +0.0 OFF
/headamp/067 +0.0 OFF
/headamp/068 +0.0 OFF
/headamp/069 +0.0 OFF
/headamp/070 +0.0 OFF
/headamp/071 +0.0 OFF
/headamp/072 +0.0 OFF
/headamp/073 +0.0 OFF
/headamp/074 +0.0 OFF
/headamp/075 +0.0 OFF
/headamp/076 +0.0 OFF
/headamp/077 +0.0 OFF
/headamp/078 +0.0 OFF
/headamp/079 +0.0 OFF
/headamp/080 +0.0 OFF
/headamp/081 +0.0 OFF
/headamp/082 +0.0 OFF
/headamp/083 +0.0 OFF
/headamp/084 +0.0 OFF
/headamp/085 +0.0 OFF
/headamp/086 +0.0 OFF
/headamp/087 +0.0 OFF
/headamp/088 +0.0 OFF
/headamp/089 +0.0 OFF
/headamp/090 +0.0 OFF
/headamp/091 +0.0 OFF
/headamp/092 +0.0 OFF
/headamp/093 +0.0 OFF
/headamp/094 +0.0 OFF
/headamp/095 +0.0 OFF
/headamp/096 +0.0 OFF
/headamp/097 +0.0 OFF
/headamp/098 +0.0 OFF
/headamp/099 +0.0 OFF
/headamp/100 +0.0 OFF
/headamp/101 +0.0 OFF
/headamp/102 +0.0 OFF
/headamp/103 +0.0 OFF
/headamp/104 +0.0 OFF
/headamp/105 +0.0 OFF
/headamp/106 +0.0 OFF
/headamp/107 +0.0 OFF
/headamp/108 +0.0 OFF
/headamp/109 +0.0 OFF
/headamp/110 +0.0 OFF
/headamp/111 +0.0 OFF
/headamp/112 +0.0 OFF
/headamp/113 +0.0 OFF
/headamp/114 +0.0 OFF
/headamp/115 +0.0 OFF
/headamp/116 +0.0 OFF
/headamp/117 +0.0 OFF
/headamp/118 +0.0 OFF
/headamp/119 +0.0 OFF
/headamp/120 +0.0 OFF
/headamp/121 +0.0 OFF
/headamp/122 +0.0 OFF
/headamp/123 +0.0 OFF
/headamp/124 +0.0 OFF
/headamp/125 +0.0 OFF
/headamp/126 +0.0 OFF
/headamp/127 +0.0 OFF
